id 20608. kanji 大阪, meaning ["Osaka"]
id 20625. kanji 番, meaning ["number (in a series)"]
id 20732. kanji 勝, meaning ["win", "victory"]
id 20815. kanji 院, meaning ["house of parliament (congress, diet, etc.)"]
id 20839. kanji 現, meaning ["present (e.g. government, administration)", "current", "existing"]
id 20842. kanji 領, meaning ["collar", "lapel", "neckband", "neck"]
id 20881. kanji 武, meaning ["the art of war", "martial arts", "military arts"]
id 20904. kanji 士, meaning ["warrior (esp. of military retainers of daimyos in the Edo period)", "samurai"]
id 20955. kanji 条, meaning ["muscle", "tendon", "sinew"]
id 20960. kanji 英, meaning ["Britain", "British"]
id 21015. kanji 打, meaning ["hitting a ball", "batting", "stroke"]
id 21037. kanji 広島, meaning ["Hiroshima (city)"]
id 21046. kanji 屋, meaning ["(something) shop"]
id 21083. kanji 史, meaning ["history"]
id 21086. kanji 明, meaning ["vidya (wisdom)"]
id 21093. kanji ジョン, meaning ["Jon"]
id 21101. kanji 当, meaning ["this (business organisation or place)"]
id 21103. kanji 両, meaning ["both (e.g. both shoulders, etc.)"]
id 21125. kanji 清, meaning ["Qing (dynasty of China, 1616-1912)", "Ch'ing"]
id 21136. kanji 福岡, meaning ["Fukuoka (city)"]
id 21156. kanji 属, meaning ["genus"]
id 21166. kanji 路, meaning ["road", "street", "way", "path", "course", "route", "lane"]
id 21190. kanji 千葉, meaning ["Chiba (city)"]
id 21195. kanji 忠, meaning ["loyalty", "devotion", "fidelity", "faithfulness"]
id 21212. kanji 横浜, meaning ["Yokohama (city)"]
id 21219. kanji 名古屋, meaning ["Nagoya (city)"]
id 21229. kanji 久, meaning ["a long time (since the last time)", "it's been a while (since I last saw, mailed, etc., you)"]
id 21245. kanji 宮, meaning ["shrine"]
id 21266. kanji 界, meaning ["border", "boundary"]
id 21305. kanji 堂, meaning ["temple", "shrine", "chapel"]
id 21327. kanji 吉, meaning ["good fortune (esp. omikuji fortune-telling result)", "good luck", "auspiciousness"]
id 21344. kanji 徳, meaning ["virtue"]
id 21353. kanji 新潟, meaning ["Niigata (city)"]
id 21367. kanji 太, meaning ["fat", "fatty"]
id 21391. kanji 知, meaning ["wisdom"]
id 21402. kanji 大, meaning ["the large part of"]
id 21409. kanji 太郎, meaning ["Taro (given name)"]
id 21415. kanji 治, meaning ["medical treatment", "cure"]
id 21436. kanji ポーランド, meaning ["Poland"]
id 21464. kanji 神戸, meaning ["Kobe (port city near Osaka)"]
id 21480. kanji トン, meaning ["ton (now usu. a metric ton, i.e. 1,000kg)", "tonne"]
id 21486. kanji 神奈川, meaning ["17683 Kanagawa"]
id 21501. kanji 愛知, meaning ["Aichi prefecture (Chuubu area)"]
id 21509. kanji 山口, meaning ["15841 Yamaguchi"]
id 21510. kanji 教, meaning ["classroom"]
id 21533. kanji 聖, meaning ["Saint", "St.", "S."]
id 21559. kanji 慶, meaning ["to be delighted", "to be glad", "to be pleased"]
id 21562. kanji 敗, meaning ["loss", "defeat"]
id 21573. kanji 康, meaning ["Kouan era (of the Northern Court) (1361.3.29-1362.9.23)"]
id 21574. kanji 仙台, meaning ["Sendai (city)"]
id 21577. kanji 静岡, meaning ["Shizuoka (city)"]
id 21607. kanji 福島, meaning ["3915 Fukushima"]
id 21610. kanji 府, meaning ["(metropolitan) prefecture (of Osaka and Kyoto)"]
id 21627. kanji 広, meaning ["advertisement"]
id 21631. kanji 定, meaning ["certainly", "truly"]
id 21634. kanji 津, meaning ["harbour", "harbor", "port"]
id 21641. kanji 秀, meaning ["preeminence", "superlativeness"]
id 21645. kanji 長野, meaning ["Nagano prefecture (Chuubu area)"]
id 21678. kanji 属す, meaning ["to belong to", "to come under", "to be affiliated with", "to be subject to"]
id 21681. kanji 岡山, meaning ["2084 Okayama"]
id 21691. kanji 因む, meaning ["to be associated (with)", "to be connected (with)"]
id 21697. kanji 衛, meaning ["satellite"]
id 21702. kanji 埼玉, meaning ["Saitama (city)"]
id 21709. kanji 兵庫, meaning ["6879 Hyogo"]
id 21711. kanji 長崎, meaning ["Nagasaki (city)"]
id 21723. kanji 為される, meaning ["to do"]
id 21724. kanji 器機, meaning ["device", "equipment", "machinery", "apparatus"]
id 21778. kanji 郷, meaning ["countryside", "country"]
id 21780. kanji 紀, meaning ["period"]
id 21795. kanji カリフォルニア, meaning ["California"]
id 21798. kanji 鹿児島, meaning ["4703 Kagoshima"]
id 21821. kanji 豊, meaning ["abundant", "wealthy", "plentiful", "rich", "affluent"]
id 21849. kanji オーストリア, meaning ["Austria"]
id 21859. kanji 産, meaning ["(giving) birth", "childbirth", "delivery", "confinement"]
id 21866. kanji 小, meaning ["smallness", "small item"]
id 21870. kanji 熊本, meaning ["9993 Kumamoto"]
id 21872. kanji 札幌, meaning ["Sapporo (city)"]
id 21879. kanji インターネット, meaning ["Internet"]
id 21887. kanji 小さな, meaning ["small", "little", "tiny"]
id 21931. kanji 徳川, meaning ["Tokugawa"]
id 21942. kanji 奈良, meaning ["Nara (city)"]
id 21960. kanji 隆, meaning ["Takashi"]
id 21964. kanji スウェーデン, meaning ["Sweden"]
id 21965. kanji 秋田, meaning ["Aida"]
id 21989. kanji ジョージ, meaning ["Prince George of Denmark"]
id 22003. kanji 伊, meaning ["Italy"]
id 22021. kanji 司, meaning ["office (government department beneath a bureau under the ritsuryo system)"]
id 22039. kanji 石川, meaning ["Ishikawa"]
id 22070. kanji フジテレビ, meaning ["Fuji Television"]
id 22088. kanji 前作, meaning ["previous work", "preceding work"]
id 22089. kanji 装, meaning ["clothing"]
id 22154. kanji 鈴木, meaning ["2393 Suzuki"]
id 22155. kanji 視, meaning ["visual", "vision"]
id 22161. kanji 満, meaning ["full (years, etc.)"]
id 22164. kanji 張, meaning ["Chinese \"Extended Net\" constellation (one of the 28 mansions)"]
id 22170. kanji 田中, meaning ["4387 Tanaka"]
id 22173. kanji ウィリアム, meaning ["William (name)"]
id 22199. kanji 弘, meaning ["spacious", "vast", "wide"]
id 22222. kanji 言える, meaning ["to be possible to say", "to be able to say"]
id 22226. kanji 徳島, meaning ["6383 Tokushima"]
id 22230. kanji 中村, meaning ["Nakamura"]
id 22249. kanji 藤原, meaning ["Fujiwhara effect", "Fujiwara effect"]
id 22253. kanji 建, meaning ["contract", "commitment"]
id 22258. kanji 鎌倉, meaning ["Kamakura (city)"]
id 22260. kanji 三郎, meaning ["third son"]
id 22263. kanji 次郎, meaning ["jiro (variety of sweet Japanese persimmon)"]
id 22276. kanji 佐藤, meaning ["Satō"]
id 22283. kanji 欧, meaning ["Europe"]
id 22299. kanji 富士, meaning ["Mount Fuji", "Mt. Fuji", "Fujiyama", "Fuji-san"]
id 22314. kanji 乱, meaning ["revolt", "rebellion", "war"]
id 22321. kanji 在, meaning ["country", "countryside"]
id 22324. kanji 吉田, meaning ["Yoshida"]
id 22325. kanji 青森, meaning ["Aomori"]
id 22332. kanji 漢, meaning ["China"]
id 22351. kanji 署, meaning ["station (esp. a police station)", "office (i.e. tax office)"]
id 22384. kanji 富山, meaning ["Mount Tomi"]
id 22390. kanji 隣り, meaning ["neighbor (neighbour)", "next to (esp. living next door to)"]
id 22402. kanji 寛, meaning ["relaxed"]
id 22442. kanji 増, meaning ["increase"]
id 22448. kanji 松本, meaning ["Matsumoto"]
id 22472. kanji 山本, meaning ["foot of a mountain", "base of a mountain"]
id 22480. kanji 新宿, meaning ["Shinjuku Center Building"]
id 22484. kanji 山田, meaning ["Yamada"]
id 22492. kanji ガンダム, meaning ["Gundam (mobile suit)"]
id 22513. kanji 川崎, meaning ["Kawasaki (city)"]
id 22522. kanji 宮崎, meaning ["6905 Miyazaki"]
id 22552. kanji 栄, meaning ["ornament", "adornment", "decoration"]
id 22561. kanji 世にも, meaning ["extremely", "very"]
id 22566. kanji ジェームズ, meaning ["James"]
id 22567. kanji 進, meaning ["progress", "advance", "improvement", "development"]
id 22584. kanji 茨城, meaning ["Ibaraki prefecture (Kanto area)"]
id 22597. kanji 高橋, meaning ["Takaba"]
id 22608. kanji 渡, meaning ["to ferry across (e.g. a river)", "to carry across", "to traverse"]
id 22620. kanji 意, meaning ["feelings", "thoughts"]
id 22627. kanji 慶応, meaning ["Keiō era (1865.4.7-1868.9.8)"]
id 22645. kanji 茂, meaning ["to grow thickly", "to be in full leaf", "to be rampant", "to luxuriate", "to be luxurious"]
id 22649. kanji 功, meaning ["merit", "success", "meritorious deed"]
id 22673. kanji 昌, meaning ["Shoutai era (898.4.26-901.7.15)"]
id 22681. kanji 岩手, meaning ["Iwade"]
id 22707. kanji 福井, meaning ["6924 Fukui"]
id 22711. kanji 加藤, meaning ["5743 Kato"]
id 22730. kanji トマス, meaning ["Thomas", "Tomas", "Tomass"]
id 22731. kanji 廃, meaning ["abolition", "repeal"]
id 22752. kanji 伊勢, meaning ["spiny lobster (esp. Japanese spiny lobster, Panulirus japonicus)"]
id 22761. kanji 小林, meaning ["Kobayashi"]
id 22764. kanji ジャン, meaning ["jump"]
id 22781. kanji 和歌山, meaning ["Wakayama prefecture (Kinki area)"]
id 22794. kanji 群馬, meaning ["3829 Gunma"]
id 22796. kanji 伊藤, meaning ["Dan Ito"]
id 22806. kanji 泰, meaning ["Thailand"]
id 22811. kanji マリア, meaning ["Mary (mother of Jesus)", "the Virgin Mary"]
id 22813. kanji 松平, meaning ["Matsudaira Iemoto"]
id 22829. kanji 池田, meaning ["Ikeda"]
id 22841. kanji ヘンリー, meaning ["henry"]
id 22843. kanji ロバート, meaning ["Robert"]
id 22888. kanji 早稲田, meaning ["field of early-blooming (or ripening) rice"]
id 22894. kanji インターチェンジ, meaning ["interchange", "service interchange"]
id 22896. kanji 巡, meaning ["counter for tours, cycles, rounds, circuits, etc."]
id 22901. kanji 片, meaning ["bill", "handbill", "flier", "flyer", "leaflet", "poster", "placard"]
id 22907. kanji ルイ, meaning ["Louis, Duke of Joyeuse"]
id 22928. kanji 渡辺, meaning ["Watanabe No Tsuna (953-1025)"]
id 22937. kanji テキサス, meaning ["Texas"]
id 22948. kanji 其の内, meaning ["before very long", "soon", "eventually", "sooner or later", "of the previously mentioned"]
id 22955. kanji 佐賀, meaning ["Saga prefecture (Kyushu)"]
id 22972. kanji 武田, meaning ["Ryota Takeda"]
id 23003. kanji ウィーン, meaning ["Vienna"]
id 23006. kanji 自, meaning ["self-"]
id 23038. kanji 貴, meaning ["honorific, familiar suffix"]
id 23056. kanji 井上, meaning ["Inokami"]
id 23057. kanji シカゴ, meaning ["Chicago"]
id 23058. kanji クラシック, meaning ["classical music"]
id 23065. kanji ジャック, meaning ["jack", "knave"]
id 23069. kanji デンマーク, meaning ["Denmark"]
id 23092. kanji 山梨, meaning ["wild nashi (Pyrus pyrifolia var. pyrifolia)", "wild Japanese pear"]
id 23102. kanji 鳥取, meaning ["4720 Tottori"]
id 23104. kanji 初期に, meaning ["early (days)", "initial stage"]
id 23169. kanji コムーネ, meaning ["Comune"]
id 23186. kanji 高松, meaning ["Takamatsu-Kotohira Electric Railroad"]
id 23191. kanji 韓, meaning ["China (sometimes also used in ref. to Korea or other foreign countries)"]
id 23201. kanji 亭, meaning ["arbor", "arbour", "bower", "pavilion"]
id 23206. kanji 恵, meaning ["wisdom", "enlightenment"]
id 23210. kanji 制す, meaning ["to control", "to command", "to get the better of"]
id 23211. kanji 大橋, meaning ["Ōhashi, Meguro, Tokyo"]
id 23228. kanji チャールズ, meaning ["Charles"]
id 23239. kanji タッグ, meaning ["tag", "label"]
id 23248. kanji 洋, meaning ["open sea"]
id 23251. kanji 荘, meaning ["manor"]
id 23253. kanji 転, meaning ["altering pronunciation or meaning", "word with altered pronunciation or meaning"]
id 23263. kanji 中山, meaning ["Mount Nakayama"]
id 23268. kanji 織田, meaning ["Oda Katsunaga"]
id 23269. kanji オスマン, meaning ["Ottoman Turkish (language)", "Osmanli", "Ottoman"]
id 23281. kanji マイケル, meaning ["Michael (1996 film)"]
id 23284. kanji プロイセン, meaning ["Prussia"]
id 23287. kanji フリードリヒ, meaning ["Frederick"]
id 23289. kanji カット, meaning ["cut", "cutting"]
id 23303. kanji 宝塚, meaning ["Takarazuka Revue"]
id 23314. kanji 禄, meaning ["stipend", "reward"]
id 23316. kanji 艇, meaning ["boat"]
id 23320. kanji 渋谷, meaning ["Shibuya Center Street (famous shopping arcade in Tokyo)"]
id 23331. kanji 動, meaning ["motion", "change", "confusion"]
id 23345. kanji 修, meaning ["master's (academic degree)"]
id 23353. kanji 輝, meaning ["to shine", "to glitter", "to sparkle"]
id 23358. kanji 異, meaning ["difference (of opinion)"]
id 23365. kanji 羅, meaning ["lightweight fabric or clothing", "silk gauze", "thin silk"]
id 23376. kanji 高知, meaning ["2396 Kochi"]
id 23395. kanji 享, meaning ["to receive", "to get"]
id 23401. kanji 北条, meaning ["Houjou Souun"]
id 23402. kanji 展, meaning ["exhibition", "exhibit"]
id 23410. kanji 玄, meaning ["entranceway", "entry hall", "vestibule", "foyer", "entryway", "mud room"]
id 23418. kanji 足利, meaning ["Ashikaga shogunate (i.e. the Muromachi shogunate, 1336-1573 CE)"]
id 23424. kanji 愛媛, meaning ["48736 Ehime"]
id 23431. kanji 晴, meaning ["clear weather", "fine weather"]
id 23457. kanji 補, meaning ["assistant ...", "probationary ..."]
id 23467. kanji クリア, meaning ["clear"]
id 23470. kanji 香川, meaning ["6665 Kagawa"]
id 23487. kanji 斉, meaning ["Qi (kingdom in China during the Spring and Autumn Period and the Period of the Warring States)", "Ch'i"]
id 23503. kanji 工, meaning ["(factory) worker"]
id 23521. kanji 微, meaning ["minuteness"]
id 23528. kanji キャラ, meaning ["(fictional) character"]
id 23531. kanji 評す, meaning ["to evaluate", "to appraise", "to comment on"]
id 23532. kanji リチャード, meaning ["Richard, 1st Earl of Cornwall"]
id 23538. kanji 金沢, meaning ["Kazawa"]
id 23546. kanji 持, meaning ["to hold (in one's hand)", "to take", "to carry"]
id 23599. kanji 数多い, meaning ["many", "a multiplicity of"]
id 23605. kanji バトル, meaning ["battle"]
id 23615. kanji 昭, meaning ["Showa era (1926.12.25-1989.1.7)"]
id 23618. kanji 木村, meaning ["Kimura"]
id 23620. kanji 晋, meaning ["Jin (dynasty of China, 265-420 CE)"]
id 23634. kanji 武蔵, meaning ["Musashi", "historical region consisting of modern Tokyo, Saitama and eastern Kanagawa prefectures"]
id 23644. kanji ネタ, meaning ["material", "joke material", "contents"]
id 23645. kanji 敬, meaning ["reverence", "respect"]
id 23652. kanji バイエルン, meaning ["SMS Bayern (1915)"]
id 23653. kanji サーバー, meaning ["server"]
id 23659. kanji ナチス, meaning ["Nazi", "Nationalsozialist"]
id 23673. kanji レスラー, meaning ["wrestler"]
id 23674. kanji 則, meaning ["counter for rules"]
id 23680. kanji ポケモン, meaning ["pocket monster (internationally popular cartoon series, originally a video game)"]
id 23685. kanji 強, meaning ["a little over", "a little more than"]
id 23690. kanji 婦, meaning ["wife", "bride"]
id 23693. kanji 太田, meaning ["Ryu Ota"]
id 23694. kanji 滋賀, meaning ["Shiga prefecture (Kinki area)"]
id 23696. kanji ルイス, meaning ["Lewis (cat)"]
id 23720. kanji 五郎, meaning ["Gorōyama kofun"]
id 23725. kanji 松山, meaning ["Matsuyama Shinonome College"]
id 23735. kanji 中野, meaning ["3431 Nakano"]
id 23747. kanji 卒, meaning ["low-ranking soldier"]
id 23752. kanji ブログ, meaning ["blog", "weblog"]
id 23764. kanji スミス, meaning ["Smith", "Smyth"]
id 23768. kanji 前田, meaning ["Maeda"]
id 23780. kanji 上杉, meaning ["Uesugi Akisada"]
id 23784. kanji ボストン, meaning ["Boston"]
id 23805. kanji ステークス, meaning ["stakes"]
id 23823. kanji 牡馬, meaning ["male horse"]
id 23829. kanji 東映 (Company name: see Toei Company), meaning ["Toei Company"]
id 23833. kanji ダブルス, meaning ["doubles (e.g. in tennis)"]
id 23845. kanji ナポレオン, meaning ["Napoleon"]
id 23853. kanji 多摩, meaning ["1089 Tama"]
id 23862. kanji エドワード, meaning ["Prince Edward, Duke of Kent"]
id 23865. kanji 材, meaning ["wood", "lumber", "timber"]
id 23885. kanji 古くから, meaning ["anciently", "formerly"]
id 23890. kanji 祐, meaning ["private secretary", "amanuensis"]
id 23893. kanji 東宝 (Company name: see Toho), meaning ["Toho (Japanese film studio)"]
id 23901. kanji フィリップ, meaning ["fillip", "Philip"]
id 23911. kanji 没する, meaning ["to sink", "to go down", "to set"]
id 23926. kanji 毛利, meaning ["Mōri Okimoto"]
id 23936. kanji 録, meaning ["record", "transcript"]
id 23968. kanji ヴィルヘルム, meaning ["William of Winchester, Lord of Lüneburg"]
id 23975. kanji 剛, meaning ["strong", "hard", "manly"]
id 23990. kanji 牧, meaning ["pasture", "grazing land"]
id 23994. kanji 解, meaning ["solution (of equation)"]
id 24004. kanji 寛永, meaning ["Kan'ei era (1624.2.30-1644.12.16)"]
id 24009. kanji 賢, meaning ["yours sincerely (used to sign off on letters)", "respectfully yours"]
id 24031. kanji 宇都宮, meaning ["Utsunomiya University"]
id 24037. kanji バージニア, meaning ["Virginia"]
id 24054. kanji ダービー, meaning ["derby (horse race)"]
id 24055. kanji 弥, meaning ["more and more", "increasingly"]
id 24096. kanji 裕, meaning ["affluence", "prosperity"]
id 24100. kanji ジャクソン, meaning ["Jackson, Michigan"]
id 24104. kanji 水戸, meaning ["Art Tower Mito"]
id 24113. kanji 顕, meaning ["exposure", "clarity"]
id 24115. kanji 宏, meaning ["spacious", "vast", "wide"]
id 24147. kanji 雅, meaning ["refinement", "elegance"]
id 24153. kanji 甲子園, meaning ["Koshien (location of Koshien Stadium, where the Japan National High School Baseball Tournament is held)"]
id 24156. kanji 阪急 (Company name: see Hankyu Railway), meaning ["Hankyū Minoo Line"]
id 24163. kanji トヨタ, meaning ["Toyota"]
id 24164. kanji 島津, meaning ["Shimazu"]
id 24187. kanji サンフランシスコ, meaning ["San Francisco"]
id 24192. kanji オリコン, meaning ["original content"]
id 24256. kanji 堺, meaning ["Sakaisujihonmachi Station"]
id 24257. kanji 大坂, meaning ["Osaka"]
id 24264. kanji 三井, meaning ["Mitsui Sumitomo", "Sumitomo Mitsui"]
id 24273. kanji 秦, meaning ["Qin (dynasty of China; 221-206 BCE)", "Ch'in"]
id 24294. kanji 橋本, meaning ["Hashinomoto"]
id 24312. kanji 登, meaning ["mountain climbing"]
id 24315. kanji 憲, meaning ["constitution"]
id 24317. kanji 山崎, meaning ["Yamanosaki"]
id 24351. kanji ミュンヘン, meaning ["Munich", "Muenchen"]
id 24360. kanji ジョンソン, meaning ["5905 Johnson"]
id 24363. kanji コンテンツ, meaning ["contents", "content"]
id 24367. kanji 北九州, meaning ["Kitakyushu (city)"]
id 24370. kanji 受, meaning ["vedana (sensation)"]
id 24371. kanji 庫, meaning ["warehouse", "storehouse", "cellar", "magazine", "granary", "godown", "depository", "treasury", "elevator"]
id 24386. kanji ベイ, meaning ["bay"]
id 24391. kanji オールスター, meaning ["all-star (cast)"]
id 24411. kanji 市川, meaning ["Ichikawa"]
id 24413. kanji 四郎, meaning ["Shirōgahara Station"]
id 24419. kanji 活, meaning ["living", "life"]
id 24430. kanji 崇, meaning ["worship", "adoration", "admiration", "cult"]
id 24435. kanji ジョー, meaning ["joe"]
id 24444. kanji 航, meaning ["aviation", "flying"]
id 24448. kanji 小倉, meaning ["Oguwa"]
id 24453. kanji 岡田, meaning ["Okada"]
id 24464. kanji ダウンロード, meaning ["download"]
id 24475. kanji ウィリアムズ, meaning ["Williams"]
id 24478. kanji 村上, meaning ["Murakami"]
id 24481. kanji シャー, meaning ["hiss (esp. cat)", "sizzle", "whoosh"]
id 24483. kanji 限, meaning ["end", "finish", "stop"]
id 24489. kanji 議, meaning ["discussion", "deliberation"]
id 24509. kanji 高田, meaning ["Takada"]
id 24510. kanji ディズニー, meaning ["Disney"]
id 24513. kanji 投, meaning ["pitching ability"]
id 24514. kanji 琉球, meaning ["Ryukyu", "chain of southwestern Japanese islands comprising Okinawa Prefecture"]
id 24517. kanji 横須賀, meaning ["Yokosuka Arts Theatre"]
id 24524. kanji 佐々木, meaning ["Sasaki"]
id 24531. kanji 成田, meaning ["Narita divorce", "divorce case of a newlywed couple breaking up upon their return to Narita Airport from their honeymoon abroad"]
id 24533. kanji 歴, meaning ["history of", "experience of"]
id 24539. kanji 細川, meaning ["Hosokawa Garasha"]
id 24563. kanji 斜, meaning ["slanting", "tilted", "sloping", "diagonal", "oblique"]
id 24574. kanji マリー, meaning ["mallee (var. of eucalyptus)"]
id 24578. kanji ハッキリ, meaning ["clearly", "plainly", "distinctly"]
id 24581. kanji ヨハン, meaning ["John, Count Palatine of Neumarkt"]
id 24597. kanji 信濃, meaning ["Japanese aircraft carrier Shinano"]
id 24599. kanji 和田, meaning ["Wada"]
id 24614. kanji 松竹 (Company name: see Shochiku), meaning ["Shochiku"]
id 24618. kanji シドニー, meaning ["Sydney"]
id 24622. kanji プレイステーション, meaning ["Playstation"]
id 24627. kanji 軌, meaning ["model", "standard", "pattern", "norm", "criterion", "example"]
id 24644. kanji ケン, meaning ["quarrel", "brawl", "fight", "squabble", "scuffle", "argument"]
id 24647. kanji アラビア, meaning ["Arabia"]
id 24652. kanji 駐, meaning ["parking lot", "parking place"]
id 24658. kanji 発す, meaning ["to fire (a gun)", "to emit", "to give forth"]
id 24659. kanji 大宮, meaning ["imperial palace", "shrine"]
id 24660. kanji 櫨, meaning ["wax tree (species of sumac, Rhus succedanea)"]
id 24666. kanji 大島, meaning ["Ōshima, Ehime"]
id 24676. kanji 中川, meaning ["Nakanokawa"]
id 24680. kanji 東急, meaning ["Tokyu Hands (Japanese department store chain)"]
id 24682. kanji エリザベス, meaning ["Elizabeth"]
id 24694. kanji 田村, meaning ["Tamura"]
id 24697. kanji ニック, meaning ["nick"]
id 24700. kanji 薩摩, meaning ["Satsuma (ancient province located in present-day Kagoshima prefecture)"]
id 24703. kanji ピーター, meaning ["Peter Pan"]
id 24707. kanji 此の後, meaning ["after this", "henceforth", "henceforward", "from now on"]
id 24721. kanji 博多, meaning ["festival held in July in Fukuoka City", "Hakata Gion Yamakasa Festival (often just called Yamakasa Festival)"]
id 24724. kanji 浩, meaning ["bulky", "voluminous"]
id 24727. kanji 豊臣, meaning ["Toyotomi Kunimatsu"]
id 24731. kanji 小野, meaning ["plain", "field"]
id 24754. kanji 野村, meaning ["Nomura"]
id 24757. kanji シャルル, meaning ["Charles, Count of Valois"]
id 24760. kanji オハイオ, meaning ["Ohio"]
id 24766. kanji 昇, meaning ["to ascend", "to go up", "to climb"]
id 24773. kanji 彩, meaning ["vivid", "bright", "brilliant", "clear", "fresh", "vibrant"]
id 24774. kanji 石井, meaning ["Ishii"]
id 24781. kanji 静, meaning ["quiet", "calm", "still"]
id 24800. kanji 従五位, meaning ["lesser (of equal court ranks)", "lower", "junior"]
id 24802. kanji 適す, meaning ["to fit", "to suit"]
id 24805. kanji 三浦, meaning ["Miura"]
id 24808. kanji デイヴィッド, meaning ["Saint David"]
id 24817. kanji 永禄, meaning ["Eiroku era (1558.2.28-1570.4.23)"]
id 24835. kanji プロセッサ, meaning ["processor"]
id 24837. kanji 近江, meaning ["Omi beef"]
id 24845. kanji 美濃, meaning ["Mino paper (var. of Japanese paper)"]
id 24853. kanji 残, meaning ["remaining", "left-over", "excess"]
id 24855. kanji プレミア, meaning ["premium"]
id 24890. kanji 加賀, meaning ["Kaka"]
id 24898. kanji 州立, meaning ["state-run college", "state university"]
id 24899. kanji 暗, meaning ["memorization", "memorisation", "learning by heart"]
id 24900. kanji 中でも, meaning ["among (other things)", "especially", "particularly", "inter alia", "above all (else)"]
id 24902. kanji メイト, meaning ["mate"]
id 24912. kanji 浜松, meaning ["Hamamatsu (city)"]
id 24921. kanji 敏, meaning ["sensibility", "susceptibility", "sensitive (to)", "well attuned to"]
id 24928. kanji 従, meaning ["lesser (of equal court ranks)", "lower", "junior"]
id 24933. kanji 福田, meaning ["Fukuda"]
id 24937. kanji 淳, meaning ["rustic simplicity", "homeliness", "unsophisticated", "naive", "honest", "simple"]
id 24945. kanji 日野, meaning ["Hino"]
id 24948. kanji 斎藤, meaning ["Saitou Ryokuu (1868.1.24-1904.4.13)"]
id 24951. kanji 長岡, meaning ["Japanese capital founded by emperor Kammu in 784, but abandoned 10 years later in favour of Heian"]
id 24952. kanji 博す, meaning ["to win", "to gain", "to earn"]
id 24953. kanji 三河, meaning ["style of manzai originating in the Mikawa region in Aichi prefecture"]
id 24957. kanji 密, meaning ["density", "thickness"]
id 24971. kanji マサチューセッツ, meaning ["Massachusetts"]
id 24973. kanji 三島, meaning ["Mishima"]
id 24987. kanji 駿, meaning ["swift horse"]
id 24994. kanji ペンシルベニア, meaning ["Pennsylvania"]
id 24995. kanji ライヴ, meaning ["live (esp. concert, show, etc.)", "live performance"]
id 25005. kanji 会津, meaning ["Aizu"]
id 25008. kanji 安政, meaning ["Ansei era (1854.11.27-1860.3.18)"]
id 25011. kanji ニッポン, meaning ["Nippon Tornadoes"]
id 25022. kanji 護, meaning ["to protect", "to guard", "to defend"]
id 25027. kanji フォー, meaning ["four"]
id 25032. kanji 犬種, meaning ["breed of dog"]
id 25035. kanji ジョーンズ, meaning ["Jones"]
id 25052. kanji クリス, meaning ["Christmas"]
id 25053. kanji 甲府, meaning ["Maizuru Castle Park"]
id 25054. kanji 坂本, meaning ["Sakamoto"]
id 25059. kanji 三木, meaning ["Ryota Miki"]
id 25064. kanji スコット, meaning ["USS Scott (DDG-995)"]
id 25067. kanji タイガース, meaning ["Tigers (usu. sports team)"]
id 25074. kanji オー, meaning ["O", "o"]
id 25077. kanji 福山, meaning ["Fukuyama Takegahana Stadium"]
id 25116. kanji スリー, meaning ["three"]
id 25120. kanji 山下, meaning ["foot of a mountain", "base of a mountain"]
id 25136. kanji 土佐, meaning ["3150 Tosa"]
id 25141. kanji 朗, meaning ["bright", "cheerful", "melodious"]
id 25144. kanji 後藤, meaning ["Ryo Goto"]
id 25153. kanji 野田, meaning ["Noda"]
id 25155. kanji 恒, meaning ["(fixed) star (i.e. not a planet, meteorite, etc.)"]
id 25159. kanji 追, meaning ["to overtake", "to catch up (with)"]
id 25185. kanji 小田原, meaning ["fruitless or inconclusive discussion"]
id 25186. kanji プログラミング, meaning ["programming", "programing"]
id 25197. kanji 阿部, meaning ["Samoan mullet goby (Mugilogobius abei)"]
id 25213. kanji 介す, meaning ["to use as an intermediary", "to mediate", "to assist"]
id 25223. kanji 挙, meaning ["to raise", "to elevate"]
id 25225. kanji チャンピオンシップ, meaning ["championship"]
id 25231. kanji 大学校, meaning ["educational facilities established in affiliation with government agencies"]
id 25235. kanji ハリウッド, meaning ["Hollywood"]
id 25237. kanji 犯, meaning ["perpetrators of (some) crime", "(some type of) crime"]
id 25240. kanji 寛政, meaning ["Kansei era (1789.1.25-1801.2.5)"]
id 25247. kanji 神田, meaning ["field affiliated with a shrine (the tax-exempt proceeds of its harvest going to pay for shrine operations)"]
id 25250. kanji 藤田, meaning ["Touda"]
id 25258. kanji ハインリヒ, meaning ["Henry III, Duke of Brunswick-Lüneburg"]
id 25261. kanji ヴェネツィア, meaning ["Venice", "Venizia"]
id 25264. kanji 岡崎, meaning ["Okazaki"]
id 25270. kanji 姫路, meaning ["Himeji Athletic Stadium"]
id 25278. kanji ヴァン, meaning ["value added network", "VAN"]
id 25282. kanji データベース, meaning ["database"]
id 25296. kanji 謙, meaning ["modesty", "humility"]
id 25303. kanji チャンピオンズ, meaning ["Champions on Ice"]
id 25310. kanji ジョージア, meaning ["Georgia"]
id 25314. kanji 小泉, meaning ["Koizumi"]
id 25326. kanji アトランタ, meaning ["Atlanta"]
id 25327. kanji 浅草, meaning ["Asakusa"]
id 25334. kanji イスラーム, meaning ["Islam"]
id 25335. kanji 詞, meaning ["language", "dialect"]
id 25339. kanji ジャイアンツ, meaning ["Giants (baseball team)"]
id 25344. kanji 豊田, meaning ["3533 Toyota"]
id 25348. kanji 近藤, meaning ["Kondo"]
id 25351. kanji ホームページ, meaning ["web site", "website", "web page", "webpage", "home page", "homepage"]
id 25358. kanji ザクセン, meaning ["Saxe-Lauenburg"]
id 25361. kanji 伊豆, meaning ["Izu"]
id 25362. kanji ドコモ, meaning ["DoCoMo (NTT mobile phone service)"]
id 25369. kanji ロッテ, meaning ["lotte"]
id 25370. kanji レーシング, meaning ["racing"]
id 25373. kanji 徹, meaning ["to go by", "to go past", "to go along", "to travel along", "to pass through", "to use (a road)", "to take (a route)", "to go via", "to go by way of"]
id 25387. kanji ノー, meaning ["no"]
id 25388. kanji ドラえもん, meaning ["Doraemon (manga series)"]
id 25397. kanji 月中, meaning ["(for the) whole month"]
id 25399. kanji 吉本, meaning ["Ji Ben"]
id 25401. kanji 熊野, meaning ["Iya"]
id 25405. kanji 盛岡, meaning ["Morioka Castle"]
id 25413. kanji 務, meaning ["to work (for)", "to be employed (at)", "to serve (in)"]
id 25414. kanji 高崎, meaning ["Takasaki City University of Economics"]
id 25415. kanji セントラル, meaning ["central"]
id 25416. kanji アレクサンドル, meaning ["Aleksandr Panayotov Aleksandrov"]
id 25420. kanji メロディ, meaning ["melody"]
id 25424. kanji 吉野, meaning ["Japanese cruiser Yoshino"]
id 25428. kanji 筑波, meaning ["Japanese cruiser Tsukuba"]
id 25432. kanji マケドニア, meaning ["Macedonia"]
id 25435. kanji アラン, meaning ["Alan (member of an ancient Scythian people)"]
id 25439. kanji 大津, meaning ["giant tsunami", "giant tidal wave"]
id 25443. kanji アンリ, meaning ["Henri, Count of Paris"]
id 25446. kanji メアリー, meaning ["Princess Mary, Duchess of Gloucester and Edinburgh"]
id 25447. kanji イリノイ, meaning ["Illinois"]
id 25452. kanji アーサー, meaning ["Prince Arthur, Duke of Connaught and Strathearn"]
id 25453. kanji ピエール, meaning ["Pierre"]
id 25474. kanji 小笠原, meaning ["Ogasawara"]
id 25478. kanji 亮, meaning ["clear", "obvious"]
id 25479. kanji ネ, meaning ["cat"]
id 25489. kanji フランツ, meaning ["Franz", "Franc", "Francis", "Frantz"]
id 25503. kanji 長谷川, meaning ["Hasegawa"]
id 25511. kanji 年半, meaning ["year"]
id 25524. kanji 繁, meaning ["to grow thickly", "to be in full leaf", "to be rampant", "to luxuriate", "to be luxurious"]
id 25529. kanji 品川, meaning ["Shinagawashi-saido Station"]
id 25531. kanji 諏訪, meaning ["Suwa"]
id 25555. kanji 飯田, meaning ["Iida"]
id 25560. kanji カルロス, meaning ["Carlos the Jackal"]
id 25575. kanji 減, meaning ["reduction"]
id 25579. kanji 呈す, meaning ["to present", "to offer", "to give"]
id 25581. kanji アール, meaning ["R", "r"]
id 25583. kanji ドラ, meaning ["special tile that doubles the score of any hand"]
id 25584. kanji 珈琲, meaning ["coffee"]
id 25591. kanji 鹿島, meaning ["Kanoshima"]
id 25593. kanji ホールディングス, meaning ["Holdings"]
id 25596. kanji ハードウエア, meaning ["hardware (esp. computer)"]
id 25616. kanji 大久保, meaning ["Okubo"]
id 25629. kanji ベースボール, meaning ["baseball"]
id 25632. kanji 小松, meaning ["small pine", "young pine"]
id 25636. kanji 浦和, meaning ["Urawa"]
id 25642. kanji 箱根, meaning ["1098 Hakone"]
id 25644. kanji 談, meaning ["talk", "story", "conversation"]
id 25659. kanji 尾張, meaning ["Owari branch"]
id 25663. kanji 伊東, meaning ["Ryuji Ito"]
id 25665. kanji オブジェクト, meaning ["object"]
id 25670. kanji 松田, meaning ["Iwao Matsuda (general)"]
id 25674. kanji 研, meaning ["study", "research", "investigation"]
id 25679. kanji 発症, meaning ["outbreak of an illness", "time where the first symptoms of an illness appear", "crisis"]
id 25680. kanji 覚, meaning ["Satori", "folklore monster that can read minds"]
id 25682. kanji ブライアン, meaning ["Brian"]
id 25690. kanji イースト, meaning ["east"]
id 25699. kanji テネシー, meaning ["Tennessee"]
id 25700. kanji モジュール, meaning ["module"]
id 25703. kanji ヤマト, meaning ["Space Battleship Yamato (spaceship)"]
id 25719. kanji 春日, meaning ["spring day", "spring sunlight"]
id 25725. kanji 千代田, meaning ["Chiyoda"]
id 25731. kanji リメイク, meaning ["remake"]
id 25732. kanji ダニエル, meaning ["Daniel (Elton John song)"]
id 25733. kanji 少, meaning ["small", "little", "few"]
id 25738. kanji リンカーン, meaning ["Lincoln"]
id 25748. kanji 径, meaning ["road", "street", "way", "path", "course", "route", "lane"]
id 25757. kanji 悟, meaning ["to perceive", "to sense", "to discern"]
id 25765. kanji ケンタッキー, meaning ["Kentucky"]
id 25769. kanji ダート, meaning ["dirt"]
id 25770. kanji ミラノ, meaning ["Milan"]
id 25777. kanji カンザス, meaning ["Kansas"]
id 25781. kanji 伏見, meaning ["Japanese gunboat Fushimi (1906)"]
id 25784. kanji 脱, meaning ["de- (indicating reversal, removal, etc.)"]
id 25802. kanji 頼朝, meaning ["3902 Yoritomo"]
id 25804. kanji 菅, meaning ["sedge (Cyperaceae spp., esp. members of genus Carex)"]
id 25817. kanji 大谷, meaning ["Oya tuff stone"]
id 25821. kanji 靖, meaning ["Yasukuni Shrine"]
id 25828. kanji 八王子, meaning ["6612 Hachioji"]
id 25830. kanji アントニオ, meaning ["Antonio"]
id 25845. kanji サウス, meaning ["South Carolina"]
id 25855. kanji 審, meaning ["refereeing", "trial", "judgement", "judgment", "umpire", "referee"]
id 25862. kanji 原田, meaning ["Harada Station"]
id 25874. kanji 旭川, meaning ["Asahikawa University"]
id 25879. kanji 有馬, meaning ["Ko Arima"]
id 25892. kanji マックス, meaning ["maximum", "max"]
id 25897. kanji 酒井, meaning ["Sakai"]
id 25902. kanji 吉川, meaning ["Yoshikawa"]
id 25916. kanji ジェイ, meaning ["jay"]
id 25920. kanji 荒川, meaning ["Arakawa River"]
id 25938. kanji ハリー, meaning ["Halley's comet"]
id 25944. kanji 大塚, meaning ["Ōtsuka"]
id 25954. kanji パロディ, meaning ["parody"]
id 25958. kanji ヘッセン, meaning ["The Hessian Courier"]
id 25961. kanji エディ, meaning ["Oedipus complex", "sexual attraction to one's mother"]
id 25964. kanji マリ, meaning ["Mali"]
id 25981. kanji トニー, meaning ["Tony"]
id 25986. kanji その頃, meaning ["at that time", "in those days", "at that moment", "then"]
id 25988. kanji 京王, meaning ["Keiouyomiurirando Station"]
id 25990. kanji 菊池, meaning ["Yusei Kikuchi"]
id 26000. kanji アンナ, meaning ["Saint Anne"]
id 26016. kanji 宮内, meaning ["Imperial Household Agency"]
id 26022. kanji 黒田, meaning ["7241 Kuroda"]
id 26031. kanji 水野, meaning ["Mizuno"]
id 26034. kanji 淡路, meaning ["3380 Awaji"]
id 26039. kanji ミズーリ, meaning ["Missouri"]
id 26040. kanji ニュージャージー, meaning ["New Jersey"]
id 26047. kanji 勲, meaning ["merit (esp. order of merit)"]
id 26049. kanji 過, meaning ["surplus- (attaches to start of Sino-Japanese words)", "excess-", "over-"]
id 26053. kanji 川越, meaning ["crossing a river"]
id 26057. kanji 安田, meaning ["Yasuda"]
id 26069. kanji 結, meaning ["marriage"]
id 26070. kanji 白河, meaning ["being fast asleep (and totally unaware of what is going on around one)"]
id 26071. kanji マリオ, meaning ["Mario"]
id 26074. kanji 奇, meaning ["strange", "unconventional"]
id 26081. kanji ション, meaning ["Schomburgk's Deer"]
id 26082. kanji 哲, meaning ["sage", "wise man", "philosopher", "disciple"]
id 26083. kanji 越前, meaning ["Echizen"]
id 26084. kanji 出雲, meaning ["Japanese cruiser Izumo"]
id 26085. kanji 啓, meaning ["enlightenment", "development", "edification", "public awareness", "illumination", "education", "inspiration"]
id 26090. kanji 高野, meaning ["Takano"]
id 26098. kanji 佐世保, meaning ["Sasebo (city)"]
id 26103. kanji ミシシッピ, meaning ["USS Mississippi (CGN-40)"]
id 26107. kanji 石田, meaning ["Uryū Ishida"]
id 26111. kanji 小沢, meaning ["Ozawa"]
id 26116. kanji 久保, meaning ["Yuya Kubo"]
id 26118. kanji カップリング, meaning ["coupling"]
id 26137. kanji 目黒, meaning ["Bonin white-eye (Apalopteron familiare)"]
id 26140. kanji ルートヴィヒ, meaning ["Louis III, Duke of Württemberg"]
id 26142. kanji バネ, meaning ["spring (e.g. coil, leaf)", "mainspring", "power spring"]
id 26146. kanji 毎日放送, meaning ["Mainichi Broadcasting System"]
id 26147. kanji 浅野, meaning ["Asano Tsunaakira"]
id 26150. kanji 柴田, meaning ["Sachiyo Shibata"]
id 26153. kanji ミシガン, meaning ["Michigan"]
id 26159. kanji 石原, meaning ["Ishihara"]
id 26170. kanji スターリン, meaning ["Sterling engine"]
id 26172. kanji ダグラス, meaning ["Douglas", "Dauglass", "Donglass", "Douglass"]
id 26175. kanji ルネサンス, meaning ["Renaissance"]
id 26177. kanji 疎, meaning ["sparse"]
id 26180. kanji レアル, meaning ["real (Brazilian currency)"]
id 26182. kanji シベリア, meaning ["Siberia"]
id 26187. kanji フェラーリ, meaning ["Ferrari"]
id 26190. kanji 温, meaning ["idiot", "dummy", "slow person"]
id 26199. kanji ハンス, meaning ["Hans"]
id 26212. kanji 本多, meaning ["type of male haircut (Edo period)"]
id 26217. kanji インディーズ, meaning ["indies", "independent film or music"]
id 26220. kanji 拓, meaning ["to open (e.g. path)", "to clear (the way)", "to break up (e.g. land)"]
id 26224. kanji マーティン, meaning ["Martin"]
id 26233. kanji ナップ, meaning ["nappe"]
id 26234. kanji インターフェース, meaning ["interface"]
id 26236. kanji 大田, meaning ["Daejeon Gwanjeo High School"]
id 26237. kanji 鑑, meaning ["model", "pattern"]
id 26243. kanji 忍, meaning ["endurance", "forbearance", "patience", "self-restraint"]
id 26249. kanji 鳥羽, meaning ["Japanese gunboat Toba"]
id 26250. kanji ニコライ, meaning ["Nicolai"]
id 26252. kanji オレゴン, meaning ["Oregon"]
id 26254. kanji ホークス, meaning ["Hawks Nest Tunnel Disaster"]
id 26263. kanji 横山, meaning ["Yokoyama"]
id 26270. kanji 下関, meaning ["Xiaguan"]
id 26273. kanji 晃, meaning ["brilliant", "dazzling", "light", "bright"]
id 26281. kanji 宇治, meaning ["Japanese gunboat Uji (1940)"]
id 26286. kanji 佐野, meaning ["Sano"]
id 26289. kanji 湘南, meaning ["Shonan train", "medium-distance train on the eastern Tokaido Main Line (coloured green and orange)"]
id 26293. kanji 武蔵野, meaning ["Musashino"]
id 26294. kanji ストーン, meaning ["stone"]
id 26307. kanji ウィルソン, meaning ["Wilson", "Willson"]
id 26311. kanji 安倍, meaning ["Abe Cabinet (inaugurated as the Japanese government, 2006-09-26)"]
id 26318. kanji 厚, meaning ["thickness"]
id 26343. kanji ヤクルト, meaning ["Yakult", "Japanese probiotic milk drink (trademarked)"]
id 26347. kanji 付す, meaning ["to affix", "to append", "to attach"]
id 26355. kanji 大内, meaning ["greater palace", "area centered on the inner palace, home to various administrative bodies (in Heian period Kyoto)"]
id 26360. kanji 炊ける, meaning ["to be boiled", "to be cooked", "to be done", "to be ready"]
id 26375. kanji 明石, meaning ["5881 Akashi"]
id 26380. kanji ライオンズ, meaning ["Lions (surname)"]
id 26381. kanji 朝日新聞, meaning ["Asahi Shimbun (newspaper)"]
id 26382. kanji 長調, meaning ["major key"]
id 26385. kanji ミネソタ, meaning ["Minnesota"]
id 26386. kanji セガ, meaning ["Sega"]
id 26390. kanji 住吉, meaning ["Sumiyoshi Station (Hanshin)"]
id 26397. kanji 岡本, meaning ["Hideya Okamoto"]
id 26402. kanji 翔, meaning ["to fly", "to soar"]
id 26408. kanji マイクロソフト, meaning ["Microsoft"]
id 26418. kanji ダイエー, meaning ["Daiei"]
id 26419. kanji 島田, meaning ["pompadour-like hair style, popular for unmarried women in the Edo period", "shimada coiffure"]
id 26423. kanji 西村, meaning ["Junji Nishimura"]
id 26429. kanji オットー, meaning ["Otto, Duke of Austria"]
id 26430. kanji モバイル, meaning ["mobile"]
id 26431. kanji 小田急, meaning ["Odakyu 4000 series"]
id 26438. kanji 伊予, meaning ["IYO"]
id 26442. kanji バーン, meaning ["barn"]
id 26443. kanji 奪, meaning ["to snatch away", "to dispossess", "to steal"]
id 26449. kanji レオン, meaning ["Sierra Leonean leone"]
id 26455. kanji ニンテンドー, meaning ["Nintendo GameCube"]
id 26462. kanji 東山, meaning ["Higashiyama period (cultural and artistic period of the mid-Muromachi)"]
id 26474. kanji ムハンマド, meaning ["Muhammad Khan (Ilkhan)"]
id 26475. kanji 大友, meaning ["Yoshihide Ōtomo"]
id 26481. kanji 大井, meaning ["Daii"]
id 26485. kanji 浪, meaning ["wave"]
id 26487. kanji サンディエゴ, meaning ["San Diego"]
id 26488. kanji 換装, meaning ["exchanging parts or equipment to effect a change in performance"]
id 26495. kanji 那覇, meaning ["Okinawa Cellular Stadium"]
id 26499. kanji デトロイト, meaning ["Detroit"]
id 26501. kanji 本田, meaning ["rice paddy"]
id 26505. kanji 算, meaning ["divining sticks"]
id 26516. kanji 熊谷, meaning ["Kumagaya Ni-na (1963.7.18-)"]
id 26532. kanji 戸田, meaning ["Seinosuke Toda"]
id 26536. kanji 豊橋, meaning ["Toyohashi University of Technology"]
id 26541. kanji プロトコル, meaning ["protocol"]
id 26550. kanji 嘉永, meaning ["Kaei era (1848.2.28-1854.11.27)"]
id 26551. kanji ムスリム, meaning ["Muslim", "Moslem"]
id 26557. kanji 山内, meaning ["in the mountains", "within the grounds of a temple"]
id 26560. kanji スティーヴン, meaning ["Stephen"]
id 26564. kanji 立川, meaning ["Yuji Tachikawa"]
id 26565. kanji 模する, meaning ["to imitate", "to copy", "to mock", "to replace", "to model after"]
id 26571. kanji 特番, meaning ["special radio or television programme"]
id 26574. kanji ドメイン, meaning ["domain"]
id 26584. kanji アドルフ, meaning ["Adolphe, Grand Duke of Luxembourg"]
id 26593. kanji フランクフルト, meaning ["Frankfurt"]
id 26599. kanji 安藤, meaning ["Ando"]
id 26603. kanji 湊, meaning ["harbour", "harbor", "port"]
id 26607. kanji スキル, meaning ["skill"]
id 26608. kanji 梅田, meaning ["Umeda"]
id 26610. kanji ハーバード, meaning ["USS Harvard (1888)"]
id 26615. kanji フランソワ, meaning ["François"]
id 26619. kanji 込, meaning ["to be crowded", "to be packed"]
id 26620. kanji 小田, meaning ["rice field (usu. small)"]
id 26621. kanji シチリア, meaning ["Sicilia"]
id 26623. kanji ジェフ, meaning ["Jeff (album)"]
id 26624. kanji 松井, meaning ["Matsui"]
id 26625. kanji バンダイ, meaning ["Bandai"]
id 26628. kanji 係数, meaning ["coefficient", "factor", "proportional constant"]
id 26632. kanji 彰, meaning ["Shogitai (group of former Tokugawa retainers opposed to the Meiji government who fought in the battle of Ueno)"]
id 26645. kanji 校区, meaning ["school district", "school area"]
id 26646. kanji バート, meaning ["Bart"]
id 26649. kanji マレー, meaning ["John Murray (publisher)"]
id 26656. kanji ワークス, meaning ["Works"]
id 26659. kanji 低, meaning ["low (rank, degree, value, content, quality, etc.)"]
id 26661. kanji アリス, meaning ["291 Alice"]
id 26663. kanji 松下, meaning ["Matsushita Electric Works"]
id 26681. kanji 涼, meaning ["cool breeze", "cool air", "refreshing coolness"]
id 26684. kanji 藤沢, meaning ["Fujisawa"]
id 26687. kanji 内藤, meaning ["Naitō"]
id 26689. kanji 藤井, meaning ["Fujii"]
id 26703. kanji 毅, meaning ["fortitude", "firmness", "resolution"]
id 26708. kanji ナポリ, meaning ["Naples"]
id 26712. kanji 播磨, meaning ["Harima Chūbu Kyūryō Prefectural Natural Park"]
id 26718. kanji ケネディ, meaning ["Kennedy (Buffy the Vampire Slayer)"]
id 26719. kanji ヴィクトリア, meaning ["12 Victoria"]
id 26725. kanji 早川, meaning ["Sougawa"]
id 26726. kanji キエフ, meaning ["Kiev (Ukraine)"]
id 26728. kanji トロント, meaning ["Toronto"]
id 26729. kanji 秩父, meaning ["34 (originally 33) sacred places in and around Chichibu, Saitama Prefecture"]
id 26742. kanji 三好, meaning ["Miyoshi clan"]
id 26753. kanji 弘前, meaning ["Hirosaki University"]
id 26762. kanji 桜井, meaning ["Sakurai"]
id 26777. kanji 駿河, meaning ["Suruga"]
id 26779. kanji 貸, meaning ["loan", "lending"]
id 26781. kanji トリノ, meaning ["Torino (Italy)", "Trino (Italy)"]
id 26787. kanji 池袋, meaning ["Ikebukuro"]
id 26788. kanji 央, meaning ["middle", "centre", "center"]
id 26793. kanji カントリー, meaning ["country", "countryside"]
id 26795. kanji ドッグ, meaning ["dog"]
id 26800. kanji 克, meaning ["nicely", "properly", "well", "skillfully", "skilfully"]
id 26803. kanji フランシス, meaning ["Francis"]
id 26806. kanji 収, meaning ["income", "receipts", "revenue"]
id 26815. kanji 津田, meaning ["79254 Tsuda"]
id 26816. kanji 三田, meaning ["Sanden"]
id 26832. kanji モントリオール, meaning ["Montreal (Canada)"]
id 26850. kanji フレデリック, meaning ["Frederick, Maryland"]
id 26859. kanji ソフトバンク, meaning ["SoftBank (Japanese telecommunications company)"]
id 26866. kanji 隈, meaning ["corner", "nook", "recess"]
id 26869. kanji ドラゴンズ, meaning ["Dragon's Crown (video game)"]
id 26874. kanji 和泉, meaning ["Japanese cruiser Izumi"]
id 26875. kanji 今川, meaning ["Japanese muffin containing bean jam, served hot"]
id 26878. kanji 至, meaning ["to ..."]
id 26880. kanji 町田, meaning ["Naotaka Machida"]
id 26882. kanji ジョセフ, meaning ["Josephson"]
id 26895. kanji 浜田, meaning ["Shōko Hamada"]
id 26901. kanji 今井, meaning ["Imaida Station"]
id 26904. kanji オリックス, meaning ["oryx (esp. the gemsbok, Oryx gazella)"]
id 26905. kanji 大江, meaning ["Ooe Tadafusa"]
id 26916. kanji 配す, meaning ["to distribute", "to arrange", "to allot (to a position of authority, etc.)"]
id 26917. kanji 常磐, meaning ["Japanese cruiser Tokiwa"]
id 26918. kanji 号する, meaning ["to name", "to take a second name or alias"]
id 26920. kanji ルノー, meaning ["Renault"]
id 26923. kanji 佐竹, meaning ["Satake Yoshiatsu"]
id 26924. kanji セントルイス, meaning ["Saint Louis"]
id 26936. kanji 白石, meaning ["white stone"]
id 26946. kanji 高島, meaning ["Takajima"]
id 26951. kanji ガリシア, meaning ["Parliament of Galicia"]
id 26954. kanji 掛, meaning ["credit"]
id 26958. kanji 西海, meaning ["West Sea"]
id 26964. kanji 宮本, meaning ["Miyamoto"]
id 26972. kanji アムステルダム, meaning ["Amsterdam (The Netherlands)"]
id 26975. kanji 木曽, meaning ["Kiso"]
id 26976. kanji 阿波, meaning ["Awa Odori Festival (Tokushima)"]
id 26982. kanji インストール, meaning ["installation (esp. software)"]
id 26985. kanji ドール, meaning ["doll"]
id 26986. kanji 振るう, meaning ["to swing", "to wield (physically)", "to exert"]
id 26997. kanji 薫, meaning ["aroma", "fragrance", "scent", "smell"]
id 26999. kanji 加えて, meaning ["additionally", "in addition", "moreover", "at the same time"]
id 27004. kanji 遠藤, meaning ["Endo"]
id 27005. kanji 庸, meaning ["tax paid to avoid forced labor (ritsuryo period)"]
id 27010. kanji インディ, meaning ["Indian"]
id 27022. kanji 是, meaning ["this (indicating an item near the speaker, the action of the speaker, or the current topic)"]
id 27027. kanji 西宮, meaning ["Nishinomiya Station (Hanshin)"]
id 27052. kanji 世田谷, meaning ["Setagaya Art Museum"]
id 27053. kanji 貢, meaning ["tribute"]
id 27059. kanji 果, meaning ["phala (attained state, result)"]
id 27060. kanji 椎, meaning ["any beech tree of genus Castanopsis", "chinquapin", "chinkapin"]
id 27063. kanji テイラー, meaning ["tailor"]
id 27065. kanji 丹波, meaning ["Grateloupia elliptica (species of red alga)"]
id 27075. kanji アイオワ, meaning ["USS Iowa (BB-4)"]
id 27084. kanji 初年度, meaning ["first year", "initial (year)"]
id 27095. kanji 帽, meaning ["hat", "cap"]
id 27113. kanji 四日市, meaning ["Yokkaichi asthma"]
id 27114. kanji 前橋, meaning ["Maebashi Institute of Technology"]
id 27117. kanji イヤー, meaning ["ear"]
id 27128. kanji 中田, meaning ["Chuuden"]
id 27129. kanji 内田, meaning ["Uchida Tomu (1898.4.26-1970.8.7)"]
id 27132. kanji アレクサンダー, meaning ["Alexander, Duke of Schleswig-Holstein-Sonderburg"]
id 27142. kanji 日高, meaning ["Hidaka Main Line"]
id 27144. kanji デー, meaning ["day (as in holiday)"]
id 27150. kanji フォーミュラ, meaning ["formula"]
id 27151. kanji 摂津, meaning ["Settsu (former province covering parts of modern Osaka and Hyogo)"]
id 27170. kanji アリゾナ, meaning ["793 Arizona"]
id 27171. kanji オックスフォード, meaning ["Oxford"]
id 27176. kanji 松尾, meaning ["Matsuo"]
id 27179. kanji 難波, meaning ["mountain Japanese apricot"]
id 27180. kanji 出せる, meaning ["to leave", "to exit", "to go out", "to come out", "to get out"]
id 27183. kanji ベリー, meaning ["very"]
id 27186. kanji 出羽, meaning ["Three Mountains of Dewa"]
id 27188. kanji 河野, meaning ["Kōno, Fukui"]
id 27190. kanji 斉藤, meaning ["Saito"]
id 27192. kanji 篤, meaning ["thick", "deep", "heavy"]
id 27193. kanji ビリー, meaning ["Billy (dog)"]
id 27194. kanji 伊賀, meaning ["Iga-ryū Ninja Museum"]
id 27196. kanji ヨーゼフ, meaning ["Joseph, Duke of Saxe-Altenburg"]
id 27199. kanji 要す, meaning ["to need", "to require", "to take", "to demand"]
id 27201. kanji グラント, meaning ["grant"]
id 27203. kanji 大石, meaning ["large stone", "boulder"]
id 27205. kanji ハミルトン, meaning ["Hamilton"]
id 27208. kanji 対馬, meaning ["(on) equal terms", "no handicap for either player"]
id 27214. kanji フェルディナンド, meaning ["Ferdinand"]
id 27215. kanji ハーン, meaning ["khan (medieval ruler of a Tatary tribe)"]
id 27221. kanji レット, meaning ["let"]
id 27233. kanji シアトル, meaning ["Seattle"]
id 27234. kanji アラスカ, meaning ["USS Alaska (SSBN-732)"]
id 27241. kanji 壺, meaning ["jar", "pot", "vase"]
id 27251. kanji ルイジアナ, meaning ["Louisiana"]
id 27273. kanji コミューン, meaning ["commune"]
id 27277. kanji ノースカロライナ, meaning ["North Carolina"]
id 27278. kanji サンクトペテルブルク, meaning ["Saint Petersburg"]
id 27281. kanji 朝倉, meaning ["Asakura clan"]
id 27293. kanji 位置付, meaning ["placement", "fixed position", "mapping out", "location"]
id 27296. kanji 麻呂, meaning ["I", "me"]
id 27298. kanji 赤坂, meaning ["Akasaka, Tokyo"]
id 27299. kanji マーシャル諸島, meaning ["the Marshall Islands"]
id 27300. kanji ウィル, meaning ["will", "intent", "desire", "ambition"]
id 27311. kanji ハル, meaning ["Persia"]
id 27317. kanji 一宮, meaning ["Ichinomiya"]
id 27322. kanji ケンブリッジ, meaning ["Cambridge"]
id 27328. kanji 田辺, meaning ["Moritake Tanabe"]
id 27329. kanji 麻生, meaning ["Aso Faction (of the LDP)"]
id 27338. kanji フランシスコ, meaning ["Francisco (moon)"]
id 27340. kanji エルンスト, meaning ["Ernest, Duke of Bavaria"]
id 27350. kanji 測, meaning ["measurement"]
id 27351. kanji 鈴鹿, meaning ["Suzukasa-kittoinou Station"]
id 27355. kanji ペルシア, meaning ["Persia"]
id 27360. kanji アンドレ, meaning ["Andre"]
id 27369. kanji 喜多, meaning ["Kitarō"]
id 27373. kanji 舞鶴, meaning ["snakeberry (Maianthemum dilatatum)", "two-leaved Solomon's seal", "false lily of the valley"]
id 27375. kanji アンダーソン, meaning ["Anderson"]
id 27379. kanji ユリウス, meaning ["Julius"]
id 27390. kanji 本願寺, meaning ["Honganji sect (of Shin Buddhism)"]
id 27393. kanji 鶴見, meaning ["Tsurumi"]
id 27395. kanji 秋山, meaning ["2153 Akiyama"]
id 27398. kanji リュー, meaning ["six"]
id 27414. kanji 矢野, meaning ["Yano Azuma"]
id 27423. kanji ゲオルク, meaning ["George, Duke of Bavaria"]
id 27426. kanji 佐伯, meaning ["Saiki Mika (1971.9.25-)"]
id 27434. kanji バーデン, meaning ["Baden, Switzerland"]
id 27436. kanji ロベルト, meaning ["Roberto (horse)"]
id 27442. kanji 郡山, meaning ["Kooriyama Women's University"]
id 27444. kanji ワルシャワ, meaning ["Warsaw", "Warszawa (Poland)"]
id 27453. kanji 玉川, meaning ["Tamagawa"]
id 27455. kanji ハドソン, meaning ["Lockheed Hudson"]
id 27459. kanji 大森, meaning ["large forest"]
id 27460. kanji 秘, meaning ["secret", "secrecy", "confidentiality", "privacy"]
id 27463. kanji ダンジョン, meaning ["dungeon"]
id 27467. kanji 村田, meaning ["Murataseisakujo"]
id 27470. kanji 列する, meaning ["to line up with", "to be a member of", "to rank with"]
id 27471. kanji ムーア, meaning ["Moorland"]
id 27472. kanji フランクリン, meaning ["Franklin (Canada)", "Frankln", "Franklyn"]
id 27482. kanji サンタ, meaning ["Santa", "Santa Claus", "Saint Nicholas", "Sinterklaas"]
id 27486. kanji バルカン, meaning ["Vulcan (hypothetical planet)"]
id 27503. kanji コロムビア, meaning ["Columbia Records"]
id 27504. kanji 富田, meaning ["Tomita"]
id 27514. kanji カスティーリャ, meaning ["Castilla"]
id 27520. kanji ローレンス, meaning ["USS Lawrence (DD-8)"]
id 27522. kanji 天王寺, meaning ["Battle of Tennōji"]
id 27528. kanji 新井, meaning ["Arai"]
id 27529. kanji アウグスト, meaning ["Augustus, Count Palatine of Sulzbach"]
id 27530. kanji タイムズ, meaning ["times"]
id 27531. kanji ナムコ, meaning ["Namco"]
id 27537. kanji ジョニー, meaning ["Johnny"]
id 27538. kanji 永井, meaning ["Nagai"]
id 27539. kanji リアルタイム, meaning ["real time"]
id 27540. kanji 別府, meaning ["Beppu Mizobe Gakuen College"]
id 27542. kanji 合わせて, meaning ["in all", "in total", "collectively"]
id 27543. kanji グルジア, meaning ["Georgia"]
id 27546. kanji ヤンキース, meaning ["Yankees – East 153rd Street (Metro-North station)"]
id 27547. kanji 明和, meaning ["Meiwa era (1764.6.2-1772.11.16)"]
id 27552. kanji フアン, meaning ["Infante Juan, Count of Barcelona"]
id 27560. kanji 最速, meaning ["fastest"]
id 27568. kanji ノーフォーク, meaning ["Norfolk (Britain)"]
id 27578. kanji 豊島, meaning ["Teshima"]
id 27582. kanji カンファレンス, meaning ["conference"]
id 27583. kanji 松浦, meaning ["Matsuura"]
id 27585. kanji 廃す, meaning ["to abolish", "to abandon", "to repeal", "to discontinue"]
id 27586. kanji 投ずる, meaning ["to throw", "to cast (e.g. vote, light, shadow)"]
id 27588. kanji 曽根, meaning ["Sone Station (Hyōgo)"]
id 27592. kanji ルドルフ, meaning ["Rudolf, Crown Prince of Austria"]
id 27594. kanji アレン, meaning ["Allene"]
id 27610. kanji リック, meaning ["lick"]
id 27615. kanji 釧路, meaning ["4096 Kushiro"]
id 27616. kanji ウラジーミル, meaning ["Vladimir"]
id 27620. kanji 公職, meaning ["public office"]
id 27634. kanji グスタフ, meaning ["Gustav, Prince of Vasa"]
id 27641. kanji 各種の, meaning ["every kind", "all sorts"]
id 27642. kanji ウォーター, meaning ["water"]
id 27645. kanji 樺太, meaning ["Karafuto (Japanese name for Sakhalin)"]
id 27647. kanji 拘る, meaning ["to be affected", "to be influenced"]
id 27651. kanji 結城, meaning ["silk products produced near Yuuki (using natural indigo dye)", "Yuuki pongee"]
id 27655. kanji コナミ, meaning ["Konami"]
id 27669. kanji 本郷, meaning ["one's hometown"]
id 27673. kanji 邑, meaning ["kanji \"large village\" radical at right (radical 163)"]
id 27681. kanji バーグ, meaning ["Berghaus"]
id 27687. kanji 秋葉, meaning ["Akihabara style", "nerdy"]
id 27694. kanji 高岡, meaning ["Takaoka"]
id 27695. kanji ハワード, meaning ["E. Howard & Co."]
id 27700. kanji 丸山, meaning ["Enzan"]
id 27705. kanji 英称, meaning ["Britain", "British"]
id 27708. kanji 広瀬, meaning ["1612 Hirose"]
id 27712. kanji 矢倉, meaning ["caves dug as tombs in and around Kamakura during the Kamakura and Muromachi periods"]
id 27713. kanji 拉致, meaning ["taking captive", "carrying away", "kidnapping", "kidnaping", "abduction"]
id 27724. kanji 西川, meaning ["Nishikawa"]
id 27725. kanji アダム, meaning ["Adam"]
id 27726. kanji ノード, meaning ["node"]
id 27728. kanji 天王, meaning ["heavenly king"]
id 27734. kanji 入線, meaning ["entering a track (of a train)", "arrival of a train (at a platform)"]
id 27743. kanji 那須, meaning ["Yumio Nasu"]
id 27747. kanji 山東, meaning ["Shandong Iron and Steel Group"]
id 27753. kanji 西郷, meaning ["Yasuyuki Saigo"]
id 27766. kanji ソロモン諸島, meaning ["Solomon Islands"]
id 27778. kanji 森田, meaning ["Morita therapy"]
id 27782. kanji 能登, meaning ["Noto (train)"]
id 27792. kanji アルバート, meaning ["Eugène Albert"]
id 27793. kanji 宝永, meaning ["Houei era (1704.3.13-1711.4.25)"]
id 27796. kanji 尼崎, meaning ["Amagasaki Center Pool Mae Station"]
id 27805. kanji 吾妻, meaning ["eastern Japan (esp. Kamakura or Edo, from perspective of Kyoto or Nara)", "eastern provinces"]
id 27807. kanji 釜山, meaning ["Busan Subway Line 2"]
id 27809. kanji キネマ, meaning ["kinema"]
id 27812. kanji 大村, meaning ["Omura"]
id 27814. kanji ワーナー, meaning ["Warner"]
id 27818. kanji 久留米, meaning ["Kurume Shin-Ai Women's College"]
id 27839. kanji 八代, meaning ["Yatsushiro, Yamanashi"]
id 27850. kanji 長尾, meaning ["long-tailed fowl (variety of chicken)"]
id 27856. kanji アポロ, meaning ["(Project) Apollo"]
id 27858. kanji 岩崎, meaning ["Iwasai"]
id 27870. kanji フェザー, meaning ["feather"]
id 27872. kanji 北野, meaning ["Kitano Station"]
id 27874. kanji テリー, meaning ["Terry (dog)"]
id 27882. kanji 芦, meaning ["common reed (Phragmites australis)"]
id 27883. kanji ルーズベルト, meaning ["Roosevelt"]
id 27884. kanji 平田, meaning ["Hirata Station (Nagano)"]
id 27891. kanji マツダ, meaning ["Mazda (car company)"]
id 27894. kanji 篠, meaning ["bamboo grass", "generally smaller species of running bamboo that do not shed their sheaths (e.g. Sasa spp.)"]
id 27899. kanji 法政大, meaning ["Hosei University"]
id 27903. kanji ケベック, meaning ["Quebec"]
id 27904. kanji ボヘミア, meaning ["Bohemia (Germany)"]
id 27910. kanji ハプスブルク, meaning ["SMS Habsburg"]
id 27913. kanji 足立, meaning ["Masao Adachi"]
id 27922. kanji シューティング, meaning ["shooting"]
id 27923. kanji ケータイ, meaning ["something carried (in the hand)", "handheld", "portable"]
id 27924. kanji 早くから, meaning ["early on", "earlier on", "from early"]
id 27935. kanji 志摩, meaning ["Shima"]
id 27941. kanji 所縁, meaning ["related to (some person or place)", "affinity", "connection"]
id 27945. kanji ベルク, meaning ["Berck", "Bergk"]
id 27951. kanji サミュエル, meaning ["Samuel"]
id 27952. kanji 竹内, meaning ["Hironori Takeuchi"]
id 27954. kanji 宇部, meaning ["Ube Frontier University"]
id 27963. kanji オファー, meaning ["offer"]
id 27969. kanji 敦, meaning ["large-flowered cypripedium (species of lady's slipper, Cypripedium macranthos, esp. Cypripedium macranthos var. speciosum)"]
id 27978. kanji スクウェア, meaning ["square"]
id 27988. kanji 木下, meaning ["Kinoshita Ari-shi (Alicia) (1966-)"]
id 27990. kanji ヘルマン, meaning ["Hermann Oberth"]
id 27994. kanji 川村, meaning ["Takuo Kawamura"]
id 27996. kanji 村山, meaning ["3220 Murayama"]
id 28001. kanji ヨハネ, meaning ["John the Apostle"]
id 28005. kanji スラヴ, meaning ["Slav", "Slavic"]
id 28016. kanji リミックス, meaning ["remix"]
id 28017. kanji ジミー, meaning ["Jimmy Garrison"]
id 28021. kanji 安永, meaning ["An'ei era (1772.11.16-1781.4.2)"]
id 28026. kanji コソボ, meaning ["Kosovo"]
id 28032. kanji レオポルト, meaning ["Leopold, Duke of Lorraine"]
id 28035. kanji ガールズ, meaning ["girls", "women"]
id 28037. kanji 綾, meaning ["figure", "design"]
id 28038. kanji 飛騨, meaning ["Hida"]
id 28041. kanji 手塚, meaning ["3998 Tezuka"]
id 28043. kanji トミー, meaning ["Tommy (film)"]
id 28044. kanji ミッド, meaning ["midnight"]
id 28049. kanji 従四位, meaning ["lesser (of equal court ranks)", "lower", "junior"]
id 28053. kanji 加茂, meaning ["Kamo"]
id 28054. kanji ジェファーソン, meaning ["Jefferson"]
id 28058. kanji 星野, meaning ["Hoshino"]
id 28064. kanji 松江, meaning ["Matsuejou"]
id 28067. kanji スルターン, meaning ["Sultan"]
id 28073. kanji ホット, meaning ["hot"]
id 28088. kanji カーネル, meaning ["kernel"]
id 28091. kanji カヴァー, meaning ["cover (e.g. book)", "coverage"]
id 28093. kanji いすゞ, meaning ["Isuzu Journey"]
id 28097. kanji クラリネット, meaning ["clarinet"]
id 28098. kanji ニューオーリンズ, meaning ["New Orleans"]
id 28099. kanji 閣, meaning ["cabinet ministers"]
id 28101. kanji ヴュルテンベルク, meaning ["House of Württemberg"]
id 28102. kanji パケット, meaning ["packet"]
id 28105. kanji パトリック, meaning ["Patrick (given name)"]
id 28111. kanji オペレーティングシステム, meaning ["operating-system", "OS"]
id 28115. kanji クリーブランド, meaning ["USS Cleveland (CL-55)"]
id 28116. kanji ケリー, meaning ["HMS Kelly (F01)"]
id 28127. kanji フォックス, meaning ["fox"]
id 28130. kanji 八木, meaning ["Yagi-Uda antenna"]
id 28132. kanji 尾崎, meaning ["Ozaki Takeo (1954.1.9-)"]
id 28133. kanji 先述, meaning ["aforesaid", "aforementioned"]
id 28137. kanji マイナーチェンジ, meaning ["minor change"]
id 28139. kanji 望, meaning ["full moon"]
id 28145. kanji 瀬川, meaning ["Yasuo Segawa"]
id 28146. kanji 白川, meaning ["Shirakawa River"]
id 28151. kanji ディー, meaning ["D", "d"]
id 28166. kanji 津山, meaning ["Tsuyamakougyousenmonkoukou"]
id 28167. kanji 米子, meaning ["Yonago City Museum of Art"]
id 28171. kanji 大川, meaning ["big river"]
id 28173. kanji アルフ, meaning ["alpha"]
id 28174. kanji 桐生, meaning ["6275 Kiryu"]
id 28184. kanji 痛, meaning ["ouch", "ow"]
id 28185. kanji メリーランド, meaning ["Maryland"]
id 28194. kanji 眞, meaning ["diligent", "serious", "honest", "sober", "grave", "earnest", "steady"]
id 28203. kanji 服部, meaning ["Hattori"]
id 28206. kanji 立花, meaning ["Tachibana clan (samurai)"]
id 28208. kanji 廣, meaning ["spacious", "vast", "wide"]
id 28209. kanji 以って, meaning ["with", "by"]
id 28210. kanji 伊丹, meaning ["Itami Station"]
id 28212. kanji ポケットモンスター, meaning ["pocket monster (internationally popular cartoon series, originally a video game)"]
id 28214. kanji 小樽, meaning ["Otaru University of Commerce"]
id 28218. kanji 婚, meaning ["creeping at night into a woman's bedroom", "stealing into a girl's bedroom at night to make love", "sneaking visit"]
id 28226. kanji ダラス, meaning ["Dallas (Texas)"]
id 28227. kanji アレックス, meaning ["Alex"]
id 28233. kanji 大東, meaning ["Greater East Asia Co-Prosperity Sphere"]
id 28236. kanji 三宅, meaning ["Marie Miyake"]
id 28239. kanji 泳, meaning ["to swim"]
id 28243. kanji 豊川, meaning ["Toyokawa Station (Aichi)"]
id 28245. kanji 延喜, meaning ["Engi era (901.7.15-923.4.11)"]
id 28255. kanji 田原, meaning ["Tian Yuan"]
id 28256. kanji グラン, meaning ["large"]
id 28260. kanji スマートフォン, meaning ["smartphone", "smart phone"]
id 28261. kanji パナソニック, meaning ["Panasonic"]
id 28266. kanji リプレイ, meaning ["replay"]
id 28268. kanji オークランド, meaning ["Auckland"]
id 28270. kanji 鳩山, meaning ["Hatoyama"]
id 28272. kanji 圭, meaning ["Racks and quandles"]
id 28280. kanji フェルナンド, meaning ["Fernando"]
id 28285. kanji フィレンツェ, meaning ["Firenze (Italy)"]
id 28288. kanji ロジャー, meaning ["Lodger (album)"]
id 28294. kanji アリー, meaning ["arena"]
id 28295. kanji ドナルド, meaning ["Donald"]
id 28299. kanji 供する, meaning ["to offer", "to present", "to submit", "to serve (a meal)", "to supply"]
id 28307. kanji 悠, meaning ["quiet", "calm", "leisurely", "easy"]
id 28309. kanji ウインドー, meaning ["window"]
id 28310. kanji コネチカット, meaning ["Connecticut"]
id 28311. kanji サウスカロライナ, meaning ["South Carolina"]
id 28318. kanji 下総, meaning ["Shimōsa Province"]
id 28333. kanji 八郎, meaning ["Lagoon Hachiro"]
id 28335. kanji 相俟つ, meaning ["to be coupled with", "to be combined with"]
id 28343. kanji 新町, meaning ["Shinmachi, Gunma"]
id 28348. kanji アラバマ, meaning ["USS Alabama (BB-8)"]
id 28350. kanji ペドロ, meaning ["Pedro"]
id 28354. kanji ヒュー, meaning ["humor", "humour"]
id 28361. kanji 工藤, meaning ["Haruka Kudō (voice actress)"]
id 28378. kanji ケルン, meaning ["Koeln", "Cologne"]
id 28380. kanji リーズ, meaning ["Leeds (Britain)", "Lees", "Leese", "Rees", "Reese"]
id 28385. kanji クリントン, meaning ["Clinton County, Indiana"]
id 28388. kanji 書紀, meaning ["letter", "writings"]
id 28391. kanji 葉書き, meaning ["postcard"]
id 28392. kanji ピッツバーグ, meaning ["Pittsburgh", "Pittsburg"]
id 28398. kanji 相模原, meaning ["Sagamihara Campus"]
id 28406. kanji 封ずる, meaning ["to seal (letter)"]
id 28408. kanji 亀山, meaning ["Kameyama Station (Hyōgo)"]
id 28410. kanji 稔, meaning ["to bear fruit", "to ripen"]
id 28418. kanji 安土, meaning ["mound on which targets are placed (in archery)", "firing mound"]
id 28419. kanji 赤穂, meaning ["4797 Ako"]
id 28429. kanji ディア, meaning ["deer"]
id 28430. kanji 交互に, meaning ["mutual", "reciprocal", "alternate"]
id 28437. kanji マーガレット, meaning ["marguerite (Chrysanthemum frutescens)"]
id 28441. kanji マイン, meaning ["mine"]
id 28442. kanji コンゴ民主共和国, meaning ["Democratic Republic of the Congo (formerly Zaire)"]
id 28443. kanji 練馬, meaning ["variety of long, columnar daikon", "Nerima daikon"]
id 28446. kanji 畠山, meaning ["Hatakeyama Yoshifusa"]
id 28447. kanji マクロス, meaning ["SDF-1 Macross"]
id 28450. kanji バリー, meaning ["Barre", "Barry (Britain)", "Valley"]
id 28451. kanji ブリテン, meaning ["4079 Britten"]
id 28457. kanji ネルソン, meaning ["nelson (wrestling hold)"]
id 28466. kanji 佐渡, meaning ["118230 Sado"]
id 28475. kanji ウォーズ, meaning ["wars"]
id 28488. kanji 庄内, meaning ["Shounairyokuchi Park Station"]
id 28489. kanji 金田, meaning ["Kaneden"]
id 28494. kanji ヨハネス, meaning ["Johannes"]
id 28503. kanji ルパン, meaning ["shoplifting", "shoplifter"]
id 28504. kanji トヨタ自動車, meaning ["Toyota Motor"]
id 28505. kanji ミシェル, meaning ["Michel"]
id 28509. kanji マルコ, meaning ["Markov chain Monte Carlo methods", "MCMC methods"]
id 28523. kanji バード, meaning ["bird"]
id 28529. kanji 富士見, meaning ["Fujimi"]
id 28531. kanji 戴冠, meaning ["coronation", "crowning"]
id 28532. kanji エニックス, meaning ["Enix (now Square Enix)"]
id 28535. kanji 癩, meaning ["Hansen's disease", "leprosy", "leper"]
id 28536. kanji 快, meaning ["pleasure", "delight", "enjoyment"]
id 28546. kanji メチル, meaning ["methyl-"]
id 28547. kanji アルベルト, meaning ["719 Albert"]
id 28548. kanji クリストファー, meaning ["Christopher", "Cristofer", "Kristoffer"]
id 28551. kanji スーパーボウル, meaning ["Super Bowl"]
id 28566. kanji 永正, meaning ["Eishou era (1504.2.30-1521.8.23)"]
id 28572. kanji ギニア, meaning ["Guinea"]
id 28587. kanji オクラホマ, meaning ["Oklahoma"]
id 28591. kanji 麗, meaning ["Uruha (musician)"]
id 28594. kanji 延宝, meaning ["Empou era (1673.9.21-1681.9.29)"]
id 28599. kanji 肥後, meaning ["Iris ensata", "Higo Japanese iris"]
id 28600. kanji ジオン, meaning ["MSN-02 Zeong"]
id 28605. kanji 稲葉, meaning ["Inaba Masayoshi"]
id 28606. kanji 特攻, meaning ["suicide attack", "kamikaze attack"]
id 28611. kanji 相馬, meaning ["Soma Moritane"]
id 28627. kanji 川島, meaning ["Kawashima"]
id 28630. kanji ボーイズ, meaning ["Boys (The Shirelles song)"]
id 28632. kanji ウォルター, meaning ["Walter Wellman"]
id 28633. kanji ベラルーシ, meaning ["Belarus"]
id 28649. kanji ブロードウェイ, meaning ["Broadway, Worcestershire"]
id 28651. kanji 大連, meaning ["grand coalition", "grand alliance"]
id 28654. kanji 亘, meaning ["to cross over", "to go across"]
id 28656. kanji ミッドフィールダー, meaning ["midfielder"]
id 28658. kanji 片岡, meaning ["Yoshirō Kataoka"]
id 28663. kanji 松島, meaning ["Japanese cruiser Matsushima"]
id 28664. kanji 本庄, meaning ["Honjo"]
id 28668. kanji 坑, meaning ["pit (esp. of a mine)"]
id 28669. kanji 児玉, meaning ["Kazuoki Kodama"]
id 28681. kanji ティン, meaning ["Ting"]
id 28683. kanji 大垣, meaning ["roofed mud wall around a villa or temple"]
id 28684. kanji 大崎, meaning ["Ōsaki, Tokyo"]
id 28689. kanji 板橋, meaning ["wooden bridge (with planks)"]
id 28693. kanji 野口, meaning ["Noguchi"]
id 28700. kanji レイク, meaning ["lake"]
id 28705. kanji オープンソース, meaning ["open source (software, etc.)"]
id 28708. kanji 大沢, meaning ["Tomoya Osawa"]
id 28709. kanji ジョーダン, meaning ["Jordan Grand Prix"]
id 28717. kanji スティーブ, meaning ["Stevens-Johnson syndrome"]
id 28718. kanji 充, meaning ["plenty", "enough", "sufficient", "satisfactory", "adequate"]
id 28723. kanji ウィスコンシン, meaning ["USS Wisconsin (BB-9)"]
id 28724. kanji 創る, meaning ["to make", "to produce", "to manufacture", "to build", "to construct"]
id 28726. kanji エリザベト, meaning ["Élisabeth Jacquet de La Guerre"]
id 28727. kanji 聡, meaning ["14927 Satoshi"]
id 28730. kanji 哲也, meaning ["Legendary Gambler Tetsuya"]
id 28736. kanji 歳時, meaning ["almanac of seasonal words (for haiku poets)"]
id 28740. kanji カープ, meaning ["carp"]
id 28741. kanji 備前, meaning ["Bizen"]
id 28753. kanji 落合, meaning ["to meet", "to gather", "to rendezvous"]
id 28754. kanji 米沢, meaning ["Yonezawa beef"]
id 28756. kanji ウェル, meaning ["welcome"]
id 28763. kanji 菅原, meaning ["Sugegahara"]
id 28766. kanji ライアン, meaning ["Ryan"]
id 28769. kanji ベーシスト, meaning ["bassist"]
id 28770. kanji チャン, meaning ["counter for games of mahjong"]
id 28771. kanji 小牧, meaning ["Battle of Komaki and Nagakute"]
id 28776. kanji オバマ, meaning ["Obamacare", "Patient Protection and Affordable Care Act (U.S. statute, 2010)"]
id 28779. kanji 長門, meaning ["Japanese battleship Nagato"]
id 28788. kanji スタンリー, meaning ["9626 Stanley"]
id 28794. kanji 北魏, meaning ["Northern Wei (dynasty of China; 386-534 CE)"]
id 28795. kanji 所沢, meaning ["Tokorozawa Civic Cultural Centre Muse"]
id 28799. kanji カタルーニャ, meaning ["Catalonia", "Cataluña"]
id 28801. kanji シェイクスピア, meaning ["2985 Shakespeare"]
id 28802. kanji ルター, meaning ["Luther"]
id 28810. kanji サンパウロ, meaning ["Sao Paulo (Brazil)"]
id 28812. kanji 組み合わす, meaning ["to combine", "to join together", "to join up", "to dovetail together"]
id 28815. kanji モンテネグロ, meaning ["Montenegro"]
id 28831. kanji ブラッド, meaning ["blood"]
id 28835. kanji 同志社, meaning ["Doshisha University"]
id 28846. kanji 河合, meaning ["Yoshio Kawai"]
id 28847. kanji ロンバルディア, meaning ["Iron Crown of Lombardy"]
id 28856. kanji 晶, meaning ["crystallization", "crystallisation"]
id 28857. kanji 准教授, meaning ["associate professor"]
id 28859. kanji ポートランド, meaning ["Portland (Australia)"]
id 28861. kanji 松岡, meaning ["Matsuoka"]
id 28862. kanji ライプツィヒ, meaning ["Leipzig"]
id 28865. kanji モーリス, meaning ["Morris"]
id 28866. kanji 松戸, meaning ["Naoki Matsudo"]
id 28867. kanji プファルツ, meaning ["Pfalz"]
id 28868. kanji ボスニア・ヘルツェゴビナ, meaning ["Bosnia-Herzegovina"]
id 28871. kanji 川内, meaning ["Japanese cruiser Sendai"]
id 28888. kanji 自走, meaning ["self-propulsion"]
id 28895. kanji 岡村, meaning ["Okamura"]
id 28896. kanji 峡, meaning ["gorge", "ravine"]
id 28900. kanji ディビジョン, meaning ["division"]
id 28901. kanji ウィン, meaning ["window"]
id 28903. kanji アテナイ, meaning ["Athenai"]
id 28910. kanji チャリティー, meaning ["charity"]
id 28911. kanji パラメータ, meaning ["parameter"]
id 28915. kanji 即, meaning ["instantly", "immediately", "at once"]
id 28920. kanji バッファロー, meaning ["buffalo"]
id 28924. kanji ブラウザ, meaning ["(web) browser"]
id 28932. kanji ハノーファー, meaning ["Hannover"]
id 28933. kanji メルセデス, meaning ["Mercedes (car)"]
id 28934. kanji オールド, meaning ["old"]
id 28938. kanji 潤, meaning ["moisture", "damp", "wetness"]
id 28942. kanji サイモン, meaning ["Simon (surname)"]
id 28944. kanji ユタ, meaning ["Utah"]
id 28953. kanji オールナイトニッポン, meaning ["All Night Nippon"]
id 28954. kanji 須賀, meaning ["Sugari no Ontachi"]
id 28960. kanji ウォーカー, meaning ["walker"]
id 28964. kanji 吉良, meaning ["Shuji Kira"]
id 28977. kanji 譲, meaning ["to turn over", "to assign", "to hand over", "to transmit", "to convey", "to sell", "to dispose of"]
id 28980. kanji 京急, meaning ["Keikyū Zushi Line"]
id 28982. kanji レンジャー, meaning ["ranger"]
id 28996. kanji 日テレ, meaning ["Nippon TV Cup Jr. Heavyweight Tag League"]
id 29002. kanji パウロ, meaning ["Paul the Apostle"]
id 29008. kanji リーガ, meaning ["leaguer"]
id 29014. kanji ソユーズ, meaning ["Soyuz (Russian spacecraft)"]
id 29021. kanji 線上, meaning ["on the line", "borderline"]
id 29028. kanji 虚, meaning ["sky", "the air", "the heavens"]
id 29034. kanji コサック, meaning ["Cossack"]
id 29036. kanji 立命館, meaning ["Ritsumeikan University"]
id 29042. kanji 阿蘇, meaning ["Russian cruiser Bayan (1900)"]
id 29048. kanji アンディ, meaning ["Andy"]
id 29049. kanji ゴードン, meaning ["Gordon"]
id 29057. kanji 湖南, meaning ["Honam Expressway"]
id 29060. kanji 司どる, meaning ["to rule", "to govern", "to administer"]
id 29064. kanji ファイターズ, meaning ["Fighter's History"]
id 29065. kanji デニス, meaning ["Dennis"]
id 29068. kanji 西尾, meaning ["Nishio Tadateru"]
id 29069. kanji 筑後, meaning ["Chikugo"]
id 29083. kanji ミハイル, meaning ["Mikhail Kirponos"]
id 29088. kanji 長安, meaning ["Chang'an"]
id 29091. kanji 佐久間, meaning ["6809 Sakuma"]
id 29096. kanji ソマリア, meaning ["Somalia"]
id 29098. kanji 山名, meaning ["name of a mountain"]
id 29102. kanji 田川, meaning ["Tagawa Matsu"]
id 29107. kanji ソニック, meaning ["sonic"]
id 29108. kanji 正徳, meaning ["Shoutoku era (1711.4.25-1716.6.22)"]
id 29109. kanji 台東, meaning ["Hualien–Taitung Line"]
id 29110. kanji 川西, meaning ["Kawanishi"]
id 29111. kanji マルタ, meaning ["Malta"]
id 29112. kanji 高雄, meaning ["Japanese cruiser Takao (1888)"]
id 29113. kanji スレッド, meaning ["thread"]
id 29114. kanji ブルックリン, meaning ["USS Brooklyn (CL-40)"]
id 29134. kanji ドラゴンボール, meaning ["Dragon Ball"]
id 29144. kanji オンタリオ, meaning ["Ontario"]
id 29152. kanji ジョゼフ, meaning ["Joseph"]
id 29158. kanji ジェームス, meaning ["James Crafts"]
id 29159. kanji デイリー, meaning ["daily"]
id 29161. kanji 日産自動車, meaning ["Nissan Motor"]
id 29162. kanji 宛てる, meaning ["to address"]
id 29174. kanji 杉山, meaning ["Takuya Sugiyama"]
id 29180. kanji 目す, meaning ["to recognize", "to recognise", "to distinguish"]
id 29186. kanji ニュルンベルク, meaning ["Nurnberg"]
id 29187. kanji スーダン, meaning ["Sudan"]
id 29203. kanji セクター, meaning ["sector"]
id 29206. kanji 高槻, meaning ["Takatsuki Hagitani Soccer Stadium"]
id 29207. kanji 古賀, meaning ["Koga Faction (of the LDP)"]
id 29221. kanji 中津, meaning ["Nakatsu Station"]
id 29226. kanji 徒名, meaning ["rumor of a romance (rumour)"]
id 29227. kanji パチスロ, meaning ["slot machine in a pachinko parlor (parlour)"]
id 29234. kanji 福知山, meaning ["Fukuchiyama Castle"]
id 29237. kanji 備中, meaning ["Bitchū Province"]
id 29238. kanji シャーシ, meaning ["chassis"]
id 29248. kanji 応永, meaning ["Ouei era (1394.7.5-1428.4.27)"]
id 29251. kanji 終着, meaning ["making one's final stop (e.g. of a bus, train, etc.)", "reaching the end of the line"]
id 29255. kanji ゲームボーイ, meaning ["(Nintendo) Game Boy"]
id 29256. kanji 土屋, meaning ["Tsuchiya"]
id 29260. kanji 符, meaning ["charm", "talisman", "amulet"]
id 29261. kanji 東郷, meaning ["Tōgō, Tottori"]
id 29263. kanji ヒルズ, meaning ["The Hills Have Eyes (2006 film)"]
id 29265. kanji 西田, meaning ["Nishida"]
id 29266. kanji 吹田, meaning ["Suita Station (JR West)"]
id 29293. kanji 毎日新聞, meaning ["Mainichi Newspapers Co. Ltd"]
id 29294. kanji 法華, meaning ["Nichiren sect", "Tendai sect"]
id 29301. kanji セルゲイ, meaning ["Sergius"]
id 29302. kanji 満たない, meaning ["less than", "fraction of", "below"]
id 29303. kanji 片山, meaning ["Katayama"]
id 29308. kanji 恵比須, meaning ["Ebisu", "god of fishing and commerce"]
id 29310. kanji 淀, meaning ["stagnation", "deposit", "sediment", "backwater"]
id 29311. kanji デイヴィス, meaning ["USS Davis (DD-937)"]
id 29318. kanji キン肉マン, meaning ["Kinnikuman"]
id 29321. kanji 苑, meaning ["garden (esp. man-made)", "orchard", "park", "plantation"]
id 29324. kanji 生駒, meaning ["Japanese cruiser Ikoma"]
id 29325. kanji カエサル, meaning ["Caesar"]
id 29326. kanji カルロ, meaning ["Charles, Duke of Calabria"]
id 29331. kanji クリミア, meaning ["1140 Crimea"]
id 29333. kanji ソフィア, meaning ["Sofia", "Sofiya (Bulgaria)"]
id 29337. kanji 北見, meaning ["3785 Kitami"]
id 29343. kanji マヌエル, meaning ["Manuel"]
id 29357. kanji ニュートン, meaning ["newton (N) (SI unit of force)"]
id 29363. kanji ブランデンブルク, meaning ["Brandenburgers"]
id 29365. kanji デビッド, meaning ["David Otunga"]
id 29370. kanji 土井, meaning ["Masaki Doi"]
id 29382. kanji チューリッヒ, meaning ["Zurich"]
id 29387. kanji クリエイティブ, meaning ["creative"]
id 29399. kanji 国分, meaning ["(Nara Era) state-supported provincial temples"]
id 29402. kanji 久保田, meaning ["Kubota Station"]
id 29406. kanji 貞観, meaning ["Jougan era (859.4.15-877.4.16)"]
id 29408. kanji バレンシア, meaning ["Valencia"]
id 29410. kanji カンヌ, meaning ["Cannes (France)", "Kann"]
id 29411. kanji 杉並, meaning ["avenue of cedars (cryptomeria)"]
id 29412. kanji フランチェスコ, meaning ["Francesco (film)"]
id 29414. kanji 立教, meaning ["established church"]
id 29422. kanji ロビンソン, meaning ["Robinson", "Eric"]
id 29424. kanji 浅井, meaning ["Yoshiko Asai"]
id 29425. kanji ボルチモア, meaning ["Baltimore"]
id 29430. kanji 果たせる, meaning ["as expected"]
id 29436. kanji ペリー, meaning ["USS Perry (DD-11)"]
id 29437. kanji デスクトップ, meaning ["desktop"]
id 29441. kanji ラスベガス, meaning ["Las Vegas"]
id 29442. kanji キプロス, meaning ["Cyprus"]
id 29452. kanji イエズス, meaning ["Jesus"]
id 29456. kanji 三原, meaning ["three primary colors (colours)", "trichromatic"]
id 29459. kanji チャーリー, meaning ["Charlie"]
id 29462. kanji カザフスタン, meaning ["Kazakhstan"]
id 29465. kanji 東京電力, meaning ["Investigation Committee on the Accident at the Fukushima Nuclear Power Stations of Tokyo Electric Power Company"]
id 29468. kanji ベンジャミン, meaning ["Ficus benjamina"]
id 29470. kanji 日比谷, meaning ["Hibiya"]
id 29477. kanji キャンベル, meaning ["2751 Campbell"]
id 29480. kanji 越中, meaning ["string loincloth", "G-string"]
id 29481. kanji フィッシャー, meaning ["fisher", "fisherman"]
id 29487. kanji ディフェンダー, meaning ["defender"]
id 29498. kanji ウォー, meaning ["war"]
id 29502. kanji 鶴岡, meaning ["Tsuruokakougyoukoutousenmongakkou"]
id 29511. kanji 上原, meaning ["Shigeru Uehara"]
id 29514. kanji 草津, meaning ["Kusatsu (train)"]
id 29516. kanji ショーン, meaning ["Shaun of the Dead"]
id 29518. kanji テッド, meaning ["Ted Templeman"]
id 29521. kanji 里見, meaning ["Satomi Tadayoshi"]
id 29525. kanji 敦賀, meaning ["Tsuruga Nuclear Power Plant"]
id 29528. kanji 北斗, meaning ["the Big Dipper (asterism)", "the Plough", "the Plow"]
id 29529. kanji 新宮, meaning ["newly constructed shrine"]
id 29540. kanji 扮する, meaning ["to disguise oneself", "to be dressed (as someone else)"]
id 29543. kanji 東名, meaning ["Tokyo and Nagoya"]
id 29546. kanji メルボルン, meaning ["Melbourne"]
id 29549. kanji テクノ, meaning ["techno-"]
id 29552. kanji 讃岐, meaning ["Sanuki"]
id 29556. kanji 天野, meaning ["Akira Amano"]
id 29565. kanji 大原, meaning ["great principle"]
id 29571. kanji 吉村, meaning ["Kazuo Yoshimura"]
id 29574. kanji ヨ, meaning ["Europe"]
id 29575. kanji スパルタ, meaning ["Sparta"]
id 29577. kanji スタンフォード, meaning ["Stanford"]
id 29580. kanji 日立製作所, meaning ["Hitachi (Corporation)"]
id 29585. kanji クロード, meaning ["Claude"]
id 29586. kanji ブンデスリーガ, meaning ["Bundesliga"]
id 29587. kanji ハリス, meaning ["snell (fishing)", "leader", "trace", "cast"]
id 29591. kanji アンソニー, meaning ["HMS Anthony (H40)"]
id 29592. kanji イヴァン, meaning ["Ivan"]
id 29593. kanji イーグルス, meaning ["Eagles (band)"]
id 29595. kanji スペック, meaning ["specification"]
id 29603. kanji 賞典, meaning ["prize", "reward"]
id 29617. kanji スクロール, meaning ["scroll"]
id 29620. kanji 竹田, meaning ["Seiji Takeda"]
id 29628. kanji ボビー, meaning ["Bobby (2006 film)"]
id 29634. kanji 永田, meaning ["Nagata-chou (Japan's political center; equiv. of Downing Street)"]
id 29646. kanji ブラン, meaning ["swing", "trapeze"]
id 29653. kanji 三菱電機, meaning ["Mitsubishi Electric"]
id 29655. kanji 門司, meaning ["Siege of Moji"]
id 29661. kanji 西山, meaning ["Seizan sect (of Pure Land Buddhism)"]
id 29663. kanji アームストロング, meaning ["6469 Armstrong"]
id 29668. kanji グレン, meaning ["glen check"]
id 29670. kanji ブダペスト, meaning ["Budapest (Hungary)"]
id 29674. kanji エンジェル, meaning ["angel"]
id 29675. kanji 増田, meaning ["13654 Masuda"]
id 29677. kanji モリス, meaning ["Morris dance"]
id 29683. kanji ケルト, meaning ["Celt"]
id 29684. kanji キャサリン, meaning ["Catherine (video game)"]
id 29685. kanji アニメーター, meaning ["animator"]
id 29691. kanji アーノルド, meaning ["Arnold"]
id 29696. kanji 臭, meaning ["-smell", "stinking of"]
id 29697. kanji プロトタイプ, meaning ["prototype"]
id 29704. kanji ブレーブス, meaning ["Braves Field"]
id 29708. kanji 若狭, meaning ["Wakasa Province"]
id 29710. kanji レンジャーズ, meaning ["Rangers Strike"]
id 29717. kanji シンシナティ, meaning ["Cincinnatti (Ohio)"]
id 29730. kanji ゴート, meaning ["goat"]
id 29731. kanji フランコ, meaning ["Franco"]
id 29732. kanji 校名, meaning ["name of a school"]
id 29733. kanji 北村, meaning ["Kita, Hokkaidō"]
id 29736. kanji 伊集院, meaning ["Eddy Wata"]
id 29737. kanji カーター, meaning ["Carter"]
id 29746. kanji 水溶, meaning ["(translucent) aqueous solution"]
id 29750. kanji 尼子, meaning ["Amago clan"]
id 29753. kanji イスタンブル, meaning ["Istanbul"]
id 29757. kanji マカオ, meaning ["Macau", "Macao"]
id 29759. kanji 江東, meaning ["Yumenoshima Stadium"]
id 29763. kanji 竹中, meaning ["Takenaka Corporation"]
id 29766. kanji ティム, meaning ["TIM"]
id 29767. kanji アダムズ, meaning ["Adams"]
id 29769. kanji ストン, meaning ["(with a) thump"]
id 29770. kanji ミッドウェー, meaning ["Midway (island)"]
id 29774. kanji 小西, meaning ["Siu Sai Wan"]
id 29775. kanji シッカリ, meaning ["tightly (holding on)", "firmly", "securely"]
id 29777. kanji ニコラ, meaning ["NICOLA"]
id 29781. kanji 上総, meaning ["Kazusa Province"]
id 29785. kanji アルフォンソ, meaning ["Alfonso IV of Aragon"]
id 29787. kanji 沼津, meaning ["Bombing of Numazu in World War II"]
id 29789. kanji ステュアート, meaning ["Stuart"]
id 29793. kanji ヴァル, meaning ["bulb"]
id 29794. kanji スライダー, meaning ["slider"]
id 29807. kanji 平山, meaning ["Tairayama"]
id 29812. kanji クリエイター, meaning ["creator", "inventor", "developer"]
id 29817. kanji 蔓, meaning ["vine", "bine", "tendril", "runner"]
id 29818. kanji ジェーン, meaning ["Jane"]
id 29829. kanji コンポーネント, meaning ["component"]
id 29835. kanji 大平, meaning ["Oidaira"]
id 29836. kanji アワード, meaning ["award"]
id 29837. kanji カスタム, meaning ["custom", "made or built to order"]
id 29842. kanji ヘヴィ, meaning ["heavy"]
id 29844. kanji 雲南, meaning ["Yunnan cuisine"]
id 29851. kanji マスターズ, meaning ["Masters (snooker)"]
id 29853. kanji ニール, meaning ["Neil (name)"]
id 29855. kanji ポニーキャニオン, meaning ["Pony Canyon"]
id 29857. kanji 急く, meaning ["to hurry", "to rush"]
id 29864. kanji 椎名, meaning ["Chisato Shiina"]
id 29868. kanji 桑名, meaning ["5629 Kuwana"]
id 29874. kanji 島村, meaning ["Toshimasa Shimamura"]
id 29878. kanji スリランカ, meaning ["Sri Lanka"]
id 29879. kanji ブリティッシュ, meaning ["British Airways"]
id 29885. kanji タイガー, meaning ["tiger (feline, Panthera tigris)"]
id 29886. kanji マルティン, meaning ["Martin Stocklasa"]
id 29887. kanji 長州藩, meaning ["Chōshū Domain"]
id 29895. kanji 高句麗, meaning ["Goguryeo (ancient Korean kingdom)"]
id 29896. kanji クレる, meaning ["to get dark"]
id 29897. kanji 八尾, meaning ["Yao Airport"]
id 29902. kanji 佐倉, meaning ["Sakura Sōgorō"]
id 29907. kanji 移封, meaning ["forced relocation of a daimyo to a different domain by the Edo shogunate"]
id 29912. kanji ジャワ, meaning ["Java (Indonesian island)"]
id 29913. kanji コンチネンタル, meaning ["continental"]
id 29933. kanji 考, meaning ["thought"]
id 29941. kanji パーカー, meaning ["parka (hooded jacket)", "hooded sweatshirt"]
id 29946. kanji プエルトリコ, meaning ["Puerto Rico"]
id 29947. kanji アレクサンドリア, meaning ["Alexandria"]
id 29948. kanji ジョヴァンニ, meaning ["Giovanni"]
id 29954. kanji コンパイラ, meaning ["compiler"]
id 29959. kanji 小池, meaning ["Rina Koike"]
id 29960. kanji 岩田, meaning ["Iwata"]
id 29962. kanji 真宗, meaning ["Shin Buddhism"]
id 29964. kanji ネジ, meaning ["strepsipteran"]
id 29967. kanji コンピレーション, meaning ["compilation"]
id 29975. kanji ブルゴーニュ, meaning ["Burgundian Wars"]
id 29983. kanji レッズ, meaning ["Reds"]
id 29988. kanji ドレスデン, meaning ["Dresden"]
id 29999. kanji 白井, meaning ["Yuya Shirai"]
id 30003. kanji 市原, meaning ["Mitsuki Ichihara"]
id 30004. kanji 中西, meaning ["Mid-west"]
id 30006. kanji 芥川, meaning ["Akutagawa"]
id 30008. kanji 藤岡, meaning ["Fujioka"]
id 30013. kanji キングレコード, meaning ["King Records (Japan)"]
id 30016. kanji ゾイド, meaning ["Zoids"]
id 30020. kanji 久米, meaning ["Kumemura"]
id 30029. kanji モーガン, meaning ["Morgan"]
id 30033. kanji 松前, meaning ["Matsumae pickles"]
id 30035. kanji マキノ, meaning ["Makinochou"]
id 30046. kanji 大西, meaning ["Atlantic Ocean"]
id 30048. kanji 推し進める, meaning ["to press forward"]
id 30058. kanji サザン, meaning ["southern"]
id 30061. kanji 深川, meaning ["Fukagawa (Tokyo)"]
id 30062. kanji 黒川, meaning ["Kurokawa Station (Aichi)"]
id 30066. kanji ウォルト, meaning ["Walton", "Wolton"]
id 30073. kanji フットサル, meaning ["futsal", "indoor 5-man football"]
id 30079. kanji 新庄, meaning ["Shinjo"]
id 30084. kanji 土岐, meaning ["Kohei Tokita"]
id 30088. kanji 岩倉, meaning ["caves dug as tombs in and around Kamakura during the Kamakura and Muromachi periods"]
id 30093. kanji 室蘭, meaning ["Muroran Institute of Technology"]
id 30096. kanji ガリア, meaning ["Gaul"]
id 30098. kanji 茨木, meaning ["Church of the Light"]
id 30099. kanji 太政官, meaning ["Grand Council of State (1868-1885 CE)"]
id 30103. kanji タイトルマッチ, meaning ["title match"]
id 30104. kanji ブルボン, meaning ["Early modern France"]
id 30105. kanji 最寄, meaning ["nearest", "neighbouring", "neighboring", "nearby"]
id 30115. kanji グアム, meaning ["Guam"]
id 30122. kanji ジュネーヴ, meaning ["Geneva"]
id 30123. kanji アッシリア, meaning ["Assyria"]
id 30132. kanji 簿, meaning ["journalization (accounts)", "journalisation", "bookkeeping"]
id 30137. kanji 小平, meaning ["Kodaira dimension"]
id 30141. kanji チャーチル, meaning ["Churchill, Manitoba"]
id 30143. kanji 谷口, meaning ["Taniguchi Jiro- (1947-)"]
id 30153. kanji ハンセン, meaning ["Hansen"]
id 30154. kanji ニコラス, meaning ["Nicholas"]
id 30155. kanji モナコ, meaning ["Monaco"]
id 30156. kanji 毛沢東, meaning ["The Private Life of Chairman Mao"]
id 30162. kanji ルーシ, meaning ["Rus' (region)"]
id 30165. kanji 貰える, meaning ["to be able to receive", "to be able to take", "to be able to accept"]
id 30169. kanji 巌, meaning ["rock", "boulder"]
id 30171. kanji 厚木, meaning ["Naval Air Facility Atsugi"]
id 30177. kanji ディオ, meaning ["DION"]
id 30178. kanji 志賀, meaning ["Shikamachi"]
id 30183. kanji ジェイソン, meaning ["Bloody Murder"]
id 30185. kanji ケント, meaning ["HMS Kent (1679)"]
id 30186. kanji 完, meaning ["The End", "Finis"]
id 30187. kanji 平塚, meaning ["Bombing of Hiratsuka in World War II"]
id 30188. kanji マクラーレン, meaning ["McLaren"]
id 30200. kanji 島原, meaning ["Shimabara"]
id 30202. kanji エコ, meaning ["ecology"]
id 30208. kanji 高砂, meaning ["double-lined fusilier (Pterocaesio digramma)"]
id 30210. kanji 六本木, meaning ["Roppongi"]
id 30212. kanji アレクサンドロス, meaning ["Alexander (Byzantine emperor)"]
id 30220. kanji アラゴン, meaning ["Kingdom of Aragon"]
id 30221. kanji アルブレヒト, meaning ["Albert, Duke of Prussia"]
id 30222. kanji 岩国, meaning ["Iwakuni Junior College"]
id 30224. kanji ネーデルラント, meaning ["Nederland"]
id 30226. kanji ドナウ, meaning ["Donau (river)"]
id 30227. kanji リバー, meaning ["liver"]
id 30232. kanji 信州, meaning ["Xinzhou District, Shangrao"]
id 30233. kanji 明神, meaning ["great god", "gracious deity", "miracle-working god"]
id 30236. kanji 唐津, meaning ["USS Luzon (PG-47)"]
id 30237. kanji ノルマンディー, meaning ["Normandy"]
id 30238. kanji フェリペ, meaning ["Felipe"]
id 30243. kanji デラウェア, meaning ["Delaware"]
id 30244. kanji インターハイ, meaning ["inter high school"]
id 30247. kanji ディック, meaning ["Dick"]
id 30249. kanji 奄美, meaning ["Amami tip-nosed frog (Odorrana amamiensis)"]
id 30251. kanji コペンハーゲン, meaning ["Copenhagen (Denmark)"]
id 30252. kanji 蒲生, meaning ["Gamō, Shiga"]
id 30261. kanji リヴァプール, meaning ["Liverpool"]
id 30267. kanji 石巻, meaning ["Ishinomaki Saint John the Apostle Orthodox Church"]
id 30268. kanji セルティックス, meaning ["Celtic Swing"]
id 30283. kanji 囚, meaning ["prisoner"]
id 30290. kanji 戊辰戦争, meaning ["Boshin War (Japanese civil war between Imperial and shogunate forces, 1868-1869)"]
id 30292. kanji カイロ, meaning ["Cairo"]
id 30307. kanji プリンストン, meaning ["Princeton"]
id 30308. kanji 岡部, meaning ["Hideaki Okabe"]
id 30312. kanji 訪, meaning ["to visit", "to call on", "to pay a visit to"]
id 30317. kanji ウェイン, meaning ["wane"]
id 30319. kanji 葛西, meaning ["Kasai Shrine"]
id 30320. kanji 祝, meaning ["congratulation", "congratulations", "celebration", "festival", "congratulatory gift"]
id 30322. kanji 宮川, meaning ["Miya River (Mie)"]
id 30333. kanji 拡幅, meaning ["widening (of a road)"]
id 30336. kanji ヒスパニック, meaning ["Hispanic"]
id 30338. kanji ネバダ, meaning ["Nevada"]
id 30339. kanji 上川, meaning ["Uegawa"]
id 30340. kanji てんとう虫, meaning ["ladybug (Harmonia axyridis)", "ladybird"]
id 30341. kanji 豊岡, meaning ["Toyooka Station (Hyōgo)"]
id 30342. kanji 有田, meaning ["Arita ware (porcelain)"]
id 30349. kanji 文京, meaning ["Bunkyo Civic Center"]
id 30356. kanji 青島, meaning ["Aoshima, Miyazaki"]
id 30367. kanji 亀井, meaning ["Kamei"]
id 30369. kanji ニューメキシコ, meaning ["New Mexico"]
id 30370. kanji 直人, meaning ["ordinary person", "untitled individual"]
id 30375. kanji 宇野, meaning ["Masumi Uno"]
id 30377. kanji マクシミリアン, meaning ["Maximilian"]
id 30379. kanji ハイチ, meaning ["Haiti"]
id 30391. kanji アーカンソー, meaning ["USS Arkansas (CGN-41)"]
id 30392. kanji ヤクザ, meaning ["professional gambler or ruffian (esp. a member of the Japanese mafia)", "yakuza (member)"]
id 30394. kanji ピョートル, meaning ["Zaliv Petra Velikogo", "Peter The Great Bay"]
id 30395. kanji ショパン, meaning ["Chopin"]
id 30396. kanji ガブリエル, meaning ["Gabrielle (singer)"]
id 30398. kanji 沢田, meaning ["Sawada"]
id 30404. kanji 其の場で, meaning ["there", "that situation", "that occasion"]
id 30405. kanji ロイド, meaning ["Lloyd"]
id 30406. kanji クリー, meaning ["coolie"]
id 30408. kanji ステア, meaning ["steering"]
id 30412. kanji マザー, meaning ["mother"]
