あちこちにげまわる あちこち逃げ回る 45
あちらがわ あちら側 49
あだな あだ名 55
あふれでる あふれ出る 72
あごにできたはれもの あごにできた腫れ物 127
あひるのにく あひるの肉 135
あかぬける あか抜ける 454
あんなふうに あんな風に 720
あのよ あの世 735
あのよにいく あの世に行く 736
あのひと あの人 737
あのてこのて あの手この手 738
あのかた あの方 739
あのとき あの時 740
あらゆるひとびと あらゆる人々 915
あらゆるりゆうをしめす あらゆる理由を示す 916
あらさがし あら捜し 917
あらさがし あら捜しする 918
あらさがし あら探し 919
あらさがし あら探しする 920
あらさがしする あら探しする 921
あれいらい あれ以来 934
ありがためいわく ありがた迷惑 946
ありしひ ありし日 955
ありかた あり方 956
あるひ ある日 980
あるとき ある時 981
あるていど ある程度 982
あしげ あし毛 1123
あてもなくあちこちあるく あてもなくあちこち歩く 1182
あてもなくあるく あてもなく歩く 1185
あとからいく あとから行く 1202
あとをおう あとを追う 1215
あっというまに あっという間に 1248
あっというまに あっと言う間に 1254
あっといわせる あっと言わせる 1255
あやつりにんぎょう あやつり人形 1293
あざわらう あざ笑う 1309
ばいきん ばい菌 1406
ばいきんがはいる ばい菌が入る 1407
ばいがい ばい貝 1408
ばかさわぎ ばか騒ぎ 1422
ばくだい ばく大 1464
ばらばらにひきさく ばらばらに引裂く 1549
ばらばらになげすてる ばらばらに投げ棄てる 1550
ばらでかう ばらで買う 1552
ばらにく ばら肉 1564
ばらいろ ばら色 1565
べろべろなめる べろべろ嘗める 1672
べろべろなめる べろべろ舐める 1673
びっこをひく びっこを引く 1761
びんびんくる びんびん来る 1787
びしゃりとうつ びしゃりと打つ 1837
びしょぬれ びしょ濡れ 1853
びたいちもん びた一文 1861
ぼんやりしためつけ ぼんやりした目付け 1936
ぼろぼろにひきやぶる ぼろぼろに引き破る 1951
ぼろをだす ぼろを出す 1957
ぼろをついている ぼろを着いている 1958
ぼろきれ ぼろ布 1959
ぼうずがしら ぼうず頭 2127
ぶどうしゅ ぶどう酒 2155
ぶっきらぼう ぶっきら棒 2200
ぶんぶんおとをたてる ぶんぶん音をたてる 2227
ぶんなぐる ぶん殴る 2322
ぶらさがる ぶら下がる 2342
ぶらさげる ぶら下げる 2343
ぶりかえす ぶり返す 2349
ぶつぶついう ぶつぶつ言う 2414
ぶつぎり ぶつ切り 2446
ぶっころす ぶっ殺す 2462
ぶっつづけ ぶっ続け 2463
ぶっとおし ぶっ通し 2464
ちゃぶだい ちゃぶ台 2546
ちゃんばらえいが ちゃんばら映画 2584
ちゃんこりょうり ちゃんこ料理 2589
ちゃんこなべ ちゃんこ鍋 2590
ちぢこまってねる ちぢこまって寝る 2629
ちんちんなる ちんちん鳴る 2775
ちらりとみる ちらりと見る 2868
ちらっとみる ちらっと見る 2873
ちりとり ちり取 2889
ちりがみ ちり紙 2890
ちょびひげ ちょび髭 2951
ちょっといっぱい ちょっと一杯 3095
ちょっとまつ ちょっと待つ 3096
ちょっといく ちょっと行く 3097
ちゅうちゅうすう ちゅうちゅう吸う 3547
ちゅうちゅうなく ちゅうちゅう鳴く 3548
だぼはぜ だぼ鯊 3826
だいだいいろ だいだい色 3866
だましとる だまし取る 4008
できるだけはたらく できるだけ働く 4209
でこぼこのおおい でこぼこの多い 4221
でこぼこみち でこぼこ道 4223
でんぐりがえる でんぐり返る 4285
でんぷん でん粉 4538
どちらさま どちら様 4581
どなりたてる どなり立てる 4693
どんちゃんさわぎ どんちゃん騒ぎ 4698
どんなときでも どんな時でも 4710
どのひと どの人 4718
どのくらい どの位 4719
どのばあいにも どの場合にも 4720
どのへん どの辺 4721
どんよりしたてんき どんよりした天気 4730
どんよりしたすずしい どんよりした涼しい 4731
どんじり どん尻 4733
どんぞこ どん底 4734
どんづまり どん詰り 4735
どさまわりをやる どさ回りをやる 4763
どしゃぶり どしゃ降り 4769
どすぐろい どす黒い 4777
どっとわらう どっと笑う 4784
どうもありがとう どうも有難う 4875
どうとおれる どうと倒れる 4934
どうぞよろしく どうぞ宜しく 4951
どういたしまして どう致しまして 4953
どえらい ど偉い 4959
えりごのみ えり好み 5267
えりごのみする えり好みする 5268
ふきとる ふき取る 5556
ふらじむし ふらじ虫 5887
ふらとおもいつく ふらと思いつく 5896
ふれあるく ふれ歩く 5903
ふるいにかける ふるいに掛ける 5945
ふるいわける ふるい分ける 5949
ふるいおとす ふるい落とす 5950
ふさぎこむ ふさぎ込む 5969
ふさわしいふたり ふさわしい二人 5978
ふさわしいようぼう ふさわしい要望 5979
ふけつだんな ふ決断な 6295
がぶりとかみつく がぶりと噛み付く 6299
がちゃがちゃおとをたてる がちゃがちゃ音を立てる 6302
がっちりや がっちり屋 6310
がらがらへび がらがら蛇 6615
がりべん がり勉 6631
がりべんする がり勉する 6632
がりばん がり版 6633
がさがさおとをたてる がさがさ音を立てる 6641
がつがつくう がつがつ食う 6672
げんをかつぐ げんを担ぐ 7010
げらげらわらう げらげら笑う 7040
ぎっくりごし ぎっくり腰 7102
ぎっしりつむ ぎっしり詰む 7170
ごぶごぶおとをたてる ごぶごぶ音をたてる 7200
ごくちいさい ごく小さい 7299
ごくちいさいな ごく小さいな 7300
ごくすこし ごく少し 7301
ごみをぶんべつする ごみを分別する 7330
ごみいれ ごみ入 7331
ごみいれごみだし ごみ入れごみ出し 7332
ごみばこ ごみ箱 7333
ごったがえす ごった返す 7407
ごうまん ごう慢 7527
ござをしく ござを敷く 7540
ごいっしん ご一新 7550
ごしゅじん ご主人 7551
ごめん ご免 7553
ごめんください ご免ください 7554
ごめんなさい ご免なさい 7555
ごめんください ご免下さい 7556
ごめんこうむる ご免被る 7557
ごぜんをのく ご前を退く 7558
ごぜんかいぎ ご前会議 7559
ごきょうりょく ご協力 7560
ごぞんじ ご存じ 7561
ごぞんじ ご存知 7562
ごけにん ご家人 7563
ごきぼうのむきは ご希望の向きは 7564
ございます ご座います 7565
ござる ご座る 7566
ございる ご座居る 7567
ござしょ ご座所 7568
ごえい ご影 7569
ごしんぱいなく ご心配なく 7570
ごしゅうしょうさまでございます ご愁傷様でございます 7571
ごいけんをうかがう ご意見を伺う 7572
ごしょ ご所 7573
ごしんぞ ご新造 7574
ごしんぞう ご新造 7575
ごしゅいん ご朱印 7576
ごしゅいんせん ご朱印船 7577
ごきげん ご機嫌 7578
ごきげんななめだ ご機嫌斜めだ 7579
ごきげんうるわしい ご機嫌麗しい 7580
ごてんじょちゅう ご殿女中 7581
ごさた ご沙汰 7582
ごぶさた ご無沙汰 7583
ごむりごもっとも ご無理ご尤も 7584
ごしんえい ご真影 7585
ごじんか ご神火 7586
ごくろう ご苦労 7587
ごくろうさま ご苦労さま 7588
ごくろうさん ご苦労さん 7589
ごくろうさま ご苦労様 7590
ごらんなさい ご覧なさい 7591
ごらんください ご覧下さい 7592
ごえいか ご詠歌 7593
ごはん ご飯 7594
ごはんをたく ご飯をたく 7595
ごはんをよそる ご飯をよそる 7596
ごはんをにぎる ご飯を握る 7597
ごはんをたく ご飯を炊く 7598
ごはんをもる ご飯を盛る 7599
ごちそう ご馳走 7600
ごちそうさま ご馳走さま 7601
ごちそう ご馳走する 7604
ごちそうさまでした ご馳走様でした 7605
ぐでんぐでんによう ぐでんぐでんに酔う 7618
ぐらぐらはたらく ぐらぐら働く 7705
ぐるぐるまわる ぐるぐる回る 7719
ぐるぐるまよう ぐるぐる迷う 7720
ぐっすりねむる ぐっすり眠る 7731
ぐうぐうねちゃう ぐうぐう寝ちゃう 7743
ぐずぐずしてまよう ぐずぐずして迷う 7756
ぎゅうづめ ぎゅう詰め 7870
はちきれる はち切れる 7907
はだしでいく はだしで行く 7929
はげあがる はげ上がる 7970
はぎとる はぎ取る 7972
はいまわる はい回る 8137
はかないじんせい はかない人生 8173
はっきりわかる はっきり分かる 8247
はっきりりかいする はっきり理解する 8248
はっきりきにゅうする はっきり記入する 8249
はっきりつうほうする はっきり通報する 8250
はまりこむ はまり込む 8381
はめたおす はめ倒す 8390
はめこむ はめ込む 8391
はみでる はみ出る 8397
はみだす はみ出す 8398
はんだつきする はんだ付きする 8566
はねあがる はね上がる 8595
はねかえる はね返る 8596
はにかみや はにかみ屋 8624
はりあわせる はり合わせる 8880
はさみでかる はさみで刈る 8905
はしゃぎまわる はしゃぎ回る 8918
はためいわく はた迷惑 9014
はやりめ はやり目 9140
へばりつく へばり付く 9161
へぼいしゃ へぼ医者 9168
へいへいするひと へいへいする人 9193
へそのお へその緒 9398
ひびがはいる ひびが入る 9434
ひびのきれた ひびの切れた 9439
ひびわれ ひび割れ 9443
ひどくおどろく ひどく驚く 9481
ひげをそる ひげを剃る 9540
ひじかけいす ひじ掛けいす 9592
ひきころす ひき殺す 9819
ひきにく ひき肉 9820
ひきにげ ひき逃げ 9821
ひきにげじけん ひき逃げ事件 9822
ひっきりなしにはなす ひっきりなしに話す 9834
ひっくりかえる ひっくり返る 9845
ひっくりかえす ひっくり返す 9846
ひもをのばす ひもを伸ばす 9938
ひなどりのむれ ひなどりの群 9945
ひなどり ひな鳥 9966
ひねくれおんな ひねくれ女 9973
ひんし ひん死 10067
ひしめきあう ひしめき合う 10186
ひしがた ひし形 10188
ひそひそはなしをする ひそひそ話をする 10216
ひそかにあいする ひそかに愛する 10223
ひとりぐらし ひとり暮し 10354
ひとりあるき ひとり歩き 10355
ひとりあるき ひとり歩きする 10356
ひとやすみ ひと休み 10389
ひとめ ひと目 10390
ひとむすび ひと結び 10391
ひとあめ ひと雨 10392
ほほわらう ほほ笑う 10526
ほこりをはらう ほこりを払う 10604
ほんのすこし ほんの少し 10683
ほらをふく ほらを吹く 10748
ほらがい ほら貝 10749
ほれくすり ほれ薬 10752
ほろよい ほろ酔い 10766
ほそぼそはなす ほそぼそ話す 10819
ほとんどひと ほとんど人 10843
ほうれんそう ほうれん草 10988
ひょろながい ひょろ長い 11124
ひょうせつ ひょう窃 11244
いばらのみち いばらの道 11252
いちゃもんをつける いちゃもんを付ける 11269
いちはやく いち早く 11342
いいかげん いい加減 11450
いいかげんな いい加減な 11451
いいかげんにしなさい いい加減にしなさい 11452
いいかげんにする いい加減にする 11454
いいにおい いい匂い 11455
いいとしをして いい年をして 11456
いいほん いい本 11457
いいかんがえ いい考え 11458
いいけいかく いい計画 11459
いかなるばあいでも いかなる場合でも 11499
いけすかない いけ好かない 11529
いっきにのみほす いっきに飲み干す 11590
いくらあたまをひめる いくら頭をひめる 11627
いまひとつ いま一つ 11648
いなかもの いなか者 11685
いんせき いん石 11791
いらいらしてまつ いらいらして待つ 11828
いともかんたんに いとも簡単に 12058
いつのまにか いつの間にか 12074
いったいぜんたい いったい全体 12082
じゃあまたあした じゃあまた明日 12141
じゃがいも じゃが芋 12146
じゃじゃうま じゃじゃ馬 12150
じゃんけん じゃん拳 12168
じりやす じり安 12544
じりだか じり高 12545
じろじろみる じろじろ見る 12547
じろりとみる じろりと見る 12550
じっとたつ じっと立つ 12681
じっとみる じっと見る 12682
じっとみつめる じっと見つめる 12683
かびくさい かび臭い 13301
かぶとむし かぶと虫 13323
かちあう かち合う 13340
かけずりまわる かけずり回る 14044
かけなおす かけ直す 14045
かけこむ かけ離む 14046
かけはなれる かけ離れる 14047
かきまぜる かき交ぜる 14096
かきわける かき分ける 14097
かきあわせる かき合せる 14098
かきまわす かき回す 14099
かきけす かき消す 14100
かきたてる かき立てる 14101
かっきりみとめる かっきり認める 14112
かくされたいけん かくされた意見 14229
かもしれない かも知れない 14354
かにのこうら かにの甲羅 14506
かんかんおこる かんかん怒る 14540
かんぼく かん木 14847
かんすい かん水 14848
かんすいさかな かん水魚 14849
かんたかい かん高い 14850
からしな からし菜 14926
からすむぎ からす麦 14930
からといって からと言って 14933
かるたあそびをする かるた遊びをする 15006
かさかさなる かさかさ鳴る 15025
かしこまってかいだんする かしこまって会談する 15075
かっとなるせいしつ かっとなる性質 15229
かよわい か弱い 15395
けちんぼう けちん坊 15411
けいしゅう けい秀 15737
けんかごし けんか腰 15874
けらけらわらう けらけら笑う 16074
けりころす けり殺す 16080
けりこむ けり込む 16081
けつのあな けつの穴 16185
きかんき きかん気 16456
きまりわるい きまり悪い 16559
きらきらかがやく きらきら輝く 16788
きらりとひかる きらりと光る 16793
きれいにそうじする きれいに掃除する 16802
きつねさる きつね猿 17018
こぼれおちる こぼれ落ちる 17106
こぶしでなぐる こぶしで殴る 17119
こぶしをつくる こぶしを作る 17121
こちらがわ こちら側 17137
こがねむし こがね虫 17199
こげちゃいろ こげ茶色 17211
こじあける こじ開ける 17291
こきつかう こき使う 17306
ここんとこ ここん所 17368
こまかなしごと こまかな仕事 17615
こみあげる こみ上げる 17644
こんなふうに こんな風に 17790
このようなばあいに このような場合に 17833
このようなほうほう このような方法 17834
このうえ この上 17836
このうえもなく この上もなく 17837
このうえない この上ない 17838
このうえなく この上なく 17839
このよ この世 17840
このひと この人 17841
このしごと この仕事 17842
このしごとをすむ この仕事を済む 17843
このしごとをおわる この仕事を終わる 17844
このさきのこころもち この先の心持ち 17845
このまえ この前 17846
このばあい この場合 17847
このたび この度 17848
このかた この方 17849
このほう この方 17850
このように この様に 17851
このしゅ この種 17852
このるい この種 17853
このけっか この結果 17854
このしりょうにもとづいて この資料に基づいて 17855
このへん この辺 17856
このあいだ この間 17857
このごろ この頃 17858
このるい この類 17859
こんすいじょうたい こん睡状態 17925
これとおなじ これと同じ 17948
こそこそはなす こそこそ話す 18008
こそこそはなあう こそこそ話合う 18009
こそどろ こそ泥 18010
こっそりでる こっそり出る 18025
こっそりさる こっそり去る 18026
こっそりかむ こっそり噛む 18027
こっそりおしえる こっそり教える 18028
こっそりわたす こっそり渡す 18029
こっそりきく こっそり聞く 18030
こっそりみる こっそり見る 18031
こっそりたずねる こっそり訊ねる 18032
こっそりはなす こっそり話す 18033
こっそりにげる こっそり逃げる 18034
こてだい こて台 18062
ことなかれしゅぎ ことなかれ主義 18076
ことをもくてきにしている ことを目的にしている 18092
こうもりのにく こうもりの肉 18668
こうもりがさ こうもり傘 18669
こわめし こわ飯 19165
こっぴどい こっ酷い 19197
くちばしをいれる くちばしを入れる 19241
くだらないこと くだらない事 19314
くぐりぬける くぐり抜ける 19337
くじらざ くじら座 19372
くじをひく くじを引く 19374
くじびき くじ引 19375
くみとる くみ取る 19415
くんくんなく くんくん鳴く 19460
くのいち くの一 19467
くりぬく くり抜く 19533
くりかえし くり返し 19534
くるびょう くる病 19651
くさびをうちこむ くさびを打ち込む 19658
くすくすわらう くすくす笑う 19714
くつくつぼうし くつくつ法師 19749
くわいれしき くわ入れ式 19811
くっつける くっ付ける 19825
くっつく くっ付く 19826
くのいち くノ一 19827
まぶしいようなしろさ まぶしいような白さ 20374
まぶしいひかり まぶしい光 20375
まだできません まだ出来ません 20417
まだこども まだ子供 20418
まだわかい まだ若い 20419
まだいきません まだ行きません 20420
まだみません まだ見ません 20421
まだおくりません まだ送りません 20422
まだたべません まだ食べません 20423
まじないし まじない師 20521
まきちらす まき散らす 20552
ままむすめ まま娘 20579
ままむすこ まま息子 20580
まないた まな板 20602
まんざらゆめではない まんざら夢ではない 20658
まさかのとき まさかの時 20695
またたくまに またたく間に 20741
またかし また貸し 20742
まつげ まつ毛 20768
めちゃめちゃにこわれた めちゃめちゃに壊れた 20818
めちゃめちゃにこわす めちゃめちゃに壊す 20819
めぐりあう めぐり合う 20841
めじろおし めじろ押し 20950
めくらへび めくら蛇 20966
みかんばたけ みかん畑 21180
みなしご みなし子 21248
みんみんぜみ みんみん蝉 21268
みつは みつ葉 21405
みずはもる みずは洩る 21439
もちこめ もち米 21482
もぎとる もぎ取る 21503
もぐもぐいう もぐもぐ言う 21508
もみあげ もみ上げ 21572
もみけす もみ消す 21573
ももにく もも肉 21583
もんどりうつ もんどり打つ 21593
もしかのうならば もし可能ならば 21657
もうもうとしたけむる もうもうとした煙る 21718
もうそうたけ もうそう竹 21743
もういちど もう一度 21748
もうすこし もう少し 21749
もすこし も少し 21763
むっとするくうき むっとする空気 22001
なまづのおびれ なまづの尾鰭 22540
なまこいた なまこ板 22573
なまこばん なまこ板 22574
なおがき なお書 22908
ならずもの ならず者 22937
ねじりとる ねじり取る 23143
ねじをとりつける ねじを取付ける 23147
ねじふせる ねじ伏せる 23149
ねじまわし ねじ回し 23150
ねじばな ねじ花 23151
ねじくぎ ねじ釘 23152
にいにいぜみ にいにい蝉 23779
にじみでる にじみ出る 23796
にっこりわらう にっこり笑う 23883
にもかかわらず にも拘らず 23987
にんまりわらう にんまり笑う 24073
にしておく にして置く 24246
についてはなす について話す 24308
にわかあめ にわか雨 24338
によってことなる によって異なる 24362
につき に付き 24367
ににて に似て 24368
にじゅんじて に准じて 24369
にくわえ に加え 24370
にくわえて に加えて 24371
にはんして に反して 24372
にとって に取って 24373
によって に因って 24374
にもとづいて に基づいて 24375
にたいして に対して 24376
にたいする に対する 24377
について に就いて 24378
にあたって に当たって 24379
におうじて に応じて 24380
にくらべ に比べ 24381
にてらして に照らして 24382
にすぎない に過ぎない 24383
にちがいない に違いない 24384
にへやのいえ に部屋の家 24385
にかんして に関して 24386
にかんする に関する 24387
のぼせあがる のぼせ上がる 24437
のどからでがでるほどほしい のどから手が出るほど欲しい 24464
のけもの のけ者 24481
のめりこむ のめり込む 24505
のみのいち のみの市 24519
のんびりすごす のんびり過す 24529
のうえにのせる の上に載せる 24767
のむかいに の向かいに 24768
のほとりに の辺りに 24769
ぬぐいとる ぬぐい取る 24773
ぬれい ぬれ衣 24861
ぬるまゆ ぬるま湯 24877
おべっかをつかう おべっかを使う 25141
おがくず おが屑 25228
おいしいりょうり おいしい料理 25272
おけさぶし おけさ節 25375
おみくじをひく おみくじを引く 25531
おみくじ おみ籤 25537
おならがでる おならが出る 25609
おおうきくさ おおうき草 25776
おしどりのしゆう おしどりの雌雄 25905
おしどりふうふ おしどり夫婦 25906
おとぎばなし おとぎ話 26012
おうむのようにくちまねする おうむのように口まねする 26119
おうむのようにいう おうむのように言う 26120
おしちや お七夜 26235
おさんじ お三時 26236
おのぼりさん お上り様 26237
おさがり お下がり 26238
おさげ お下げ 26239
おさげがみ お下げ髪 26240
おせわになる お世話になる 26241
おせわをする お世話をする 26242
おせじ お世辞 26243
おちゅうげん お中元 26244
おぬし お主 26245
おたがい お互い 26246
おたがいさま お互い様 26247
おひとよし お人好し 26248
おしきせ お仕着せ 26249
おしまい お仕舞い 26250
おつき お付き 26251
おかわり お代り 26252
おかわり お代わり 26253
おやすみ お休み 26254
おやすみなさい お休みなさい 26255
おあいいたします お会い致します 26256
おとぎ お伽 26257
おとぎのくに お伽の国 26258
おとぎぞうし お伽草子 26259
おとぎばなし お伽話 26260
おつかい お使い 26261
おとも お供 26262
おそなえ お供え 26263
おかりする お借りする 26264
おえらがた お偉方 26265
おにいちゃん お兄ちゃん 26266
おにいさん お兄さん 26267
おさき お先 26268
おさきに お先に 26269
おさきぼう お先棒 26270
おやつ お八 26271
おやつ お八つ 26273
おかんむり お冠 26274
おひや お冷や 26275
おでこ お凸 26276
おいで お出で 26277
おでまし お出まし 26278
おでかけ お出掛け 26279
おまえ お前 26280
おまえさん お前さん 26281
おばけ お化け 26282
おばけやしき お化け屋敷 26283
おいしゃさん お医者さん 26284
おまいり お参り 26285
おめし お召し 26286
おめしもの お召し物 26288
おつげ お告 26289
おつげ お告げ 26290
およばれ お呼ばれ 26291
おしゃべり お喋り 26292
おしゃべりする お喋りする 26293
おくにじまん お国自慢 26294
おみやげ お土産 26295
おぼっちゃん お坊っちゃん 26296
おぼうさん お坊さん 26297
おすみつき お墨付き 26298
おこえがかり お声掛かり 26299
おたふくかぜ お多副風邪 26300
おたふく お多福 26301
おたふくかぜ お多福風邪 26302
おだいじに お大事に 26303
おてんき お天気 26304
おすすめ お奨め 26305
おこのみやき お好み焼き 26306
おねえさん お姉さん 26307
おばはる お婆はる 26308
おばん お婆ん 26309
おばあさん お婆さん 26310
およめさん お嫁さん 26311
おじょうさま お嬢さま 26312
おじょうさん お嬢さん 26313
おじょうさま お嬢様 26314
おこさん お子さん 26315
おこさま お子様 26316
おまごさん お孫さん 26317
おたく お宅 26318
おまもり お守り 26319
おさだまり お定まり 26320
おきゃくさん お客さん 26321
おきゃくをみおくる お客を見送る 26322
おきゃくさま お客様 26323
おみや お宮 26324
おみやまいり お宮参り 26325
おいえげい お家芸 26326
おいえそうどう お家騒動 26327
おねしょ お寝小 26328
おねしょう お寝小 26329
おねしょ お寝小する 26330
おてら お寺 26331
おてらまいをする お寺舞をする 26332
おたずねもの お尋ね者 26333
おしり お尻 26334
おとそ お屠蘇 26335
おまわり お巡り 26336
おまわりさん お巡りさん 26337
おふせ お布施 26338
おかえり お帰り 26339
おかえりなさい お帰りなさい 26340
おとしだま お年玉 26341
おとしだまをあげる お年玉をあげる 26342
おとしだまぶくろ お年玉袋 26343
おいくつ お幾つ 26344
おひろめ お広め 26345
おざなり お座成り 26346
おべんとう お弁当 26347
おはじき お弾き 26348
おまち お待ち 26349
おまちかね お待ち兼ね 26350
おまちどおさま お待ち遠様 26351
おみこし お御輿 26352
おとく お徳 26353
おくやみをいう お悔やみをいう 26354
おてつだい お手伝い 26355
おてつだいさん お手伝いさん 26356
おてまえ お手前 26357
おてすう お手数 26358
おてあらい お手洗い 26359
おてだま お手玉 26360
おてもり お手盛り 26361
おはらいもの お払い物 26362
おひろめ お披露目 26363
おひねり お捻り 26364
おにぎり お握り 26365
おつまみ お摘まみ 26366
おつまみ お摘み 26367
おかず お数 26368
おことわり お断わり 26369
おしんこ お新香 26370
おひさま お日様 26371
おはよう お早う 26372
おはようございます お早う 26373
おはようございます お早うございます 26374
おひる お昼 26375
おさつ お札 26376
おふだ お札 26377
おかぶ お株 26378
おかまい お構い 26379
おかまいなく お構いなく 26380
おかまいなし お構いなし 26381
おしょうがつ お正月 26382
おはぐろ お歯黒 26383
おせいぼ お歳暮 26384
おれきれき お歴歴 26385
おふくろ お母 26386
おかあさま お母さま 26387
おかあさん お母さん 26388
おかあさんおよびこどもほごいいんかい お母さん及び子供保護委員会 26389
おかあさま お母様 26390
おきがかりかもつ お気がかり貨物 26391
おきにいり お気に入り 26392
おきのどく お気の毒 26393
おかっぱ お河童 26394
おしゃれ お洒落 26395
おさらい お浚い 26396
おひたし お浸し 26397
おゆ お湯 26398
おゆをわかす お湯を沸かす 26399
おもらし お漏らし 26400
おもらし お漏らしする 26401
おすまし お澄まし 26403
おてまえ お点前 26404
おためごかし お為ごかし 26405
おとうさん お父さん 26406
おじいさん お爺さん 26407
おちょこ お猪口 26408
おたま お玉 26409
おたまじゃくし お玉杓子 26410
おあいにくさま お生憎さま 26411
おあいにくさま お生憎様 26412
おさん お産 26413
おつかれさま お疲れ様 26414
おさら お皿 26415
おぼん お盆 26416
おめにかかる お目にかかる 26417
おめにかかる お目に掛かる 26418
おめでたい お目出度い 26419
おめでとう お目出度う 26420
おめでとうございます お目出度う 26421
おめだま お目玉 26422
おめみえ お目見得 26423
おしらせ お知らせ 26424
おわん お碗 26425
おれい お礼 26426
おれいまいり お礼参り 26427
おばあさん お祖母さん 26429
おじいちゃん お祖父ちゃん 26430
おじいさん お祖父さん 26431
おいわい お祝い 26432
おいわいする お祝いする 26433
おいわいじょう お祝い状 26434
おみくじ お神籤 26435
おみこし お神興 26436
おみこし お神輿 26437
おみき お神酒 26438
おまつり お祭り 26439
おまつりさわぎ お祭り騒ぎ 26441
おわらい お笑い 26442
おせっかい お節介 26443
おせちりょうり お節料理 26444
おこめをとぐ お米を研ぐ 26445
おそまつ お粗末 26446
おかゆ お粥 26447
おきょう お経 26448
おむすび お結び 26449
おしぼり お絞り 26450
おききいただく お聞きいただく 26451
おききいただく お聞き頂く 26452
おなか お腹 26453
おなかがいっぱい お腹がいっぱい 26454
おなかがいたい お腹が痛い 26455
おなかがすいた お腹が空いた 26456
おぜん お膳 26457
おぜんだて お膳立て 26458
おへそ お臍 26459
おはなみ お花見 26460
おはなみ お花見する 26461
おめでたい お芽出度い 26462
おちゃ お茶 26463
おちゃのこ お茶の子 26464
おちゃをいれる お茶を入れる 26465
おちゃうけ お茶請け 26466
おかし お菓子 26467
おかず お菜 26468
おかげ お蔭 26469
おかげで お蔭で 26470
おかげさま お蔭様 26471
おかげさまで お蔭様で 26472
おふくろ お袋 26473
おすそわけ お裾分け 26474
おむつ お襁褓 26475
おむつかぶれ お襁褓気触れ 26478
おみえになる お見えになる 26479
おみまい お見舞 26480
おみまい お見舞い 26481
おはなしちゅう お話し中 26482
おたんじょうびおめでとうございます お誕生日おめでとうございます 26483
おちょうしもの お調子者 26484
おまけ お負け 26485
おまけに お負けに 26486
おてんば お転婆 26488
おじぎ お辞儀 26489
おじぎする お辞儀する 26490
おちかづき お近付き 26491
おかえし お返し 26492
おとおし お通し 26493
おすごし お過ごし 26494
おたっし お達し 26495
おじゃまします お邪魔します 26496
おじゃまむし お邪魔虫 26497
おしゃく お酌 26498
おさけ お酒 26499
おさけをつぐ お酒をつぐ 26500
おさけをちゅうどくする お酒を中毒する 26501
おさけをつくる お酒を作る 26502
おさけをあじわう お酒を味わう 26503
おさけをつぐ お酒を注ぐ 26504
おさけをのむ お酒を飲む 26505
おしゃか お釈迦 26506
おさと お里 26507
おかね お金 26508
おかねがかかる お金がかかる 26509
おかねはありません お金はありません 26510
おかねはいくらですか お金はいくらですか 26511
おかねはない お金はない 26512
おかねをゆする お金をゆする 26513
おかねをつかいはたす お金を使い果たす 26514
おかねをつかう お金を使う 26515
おかねをしようする お金を使用する 26516
おかねをかりる お金を借りる 26517
おかねをうけとり お金を受け取り 26518
おかねをかえる お金を変える 26519
おかねをたいせつにする お金を大切にする 26520
おかねをはらう お金を払う 26521
おかねをしはらう お金を支払う 26522
おかねをかぞえる お金を数える 26523
おかねをむだにする お金を無駄にする 26524
おかねをようきゅうする お金を要求する 26525
おかねをかす お金を貸す 26526
おかねをあつめる お金を集める 26527
おかねをりょうしゅう お金を領収 26528
おかねもち お金持ち 26529
おかま お釜 26530
おつり お釣 26531
おつり お釣り 26532
おつりをだす お釣りを出す 26533
おかどちがい お門違い 26534
おだぶつ お陀仏 26535
おかげ お陰 26536
おかげさまで お陰様で 26537
おぞうに お雑煮 26538
おだいもく お題目 26539
おねがいごと お願いごと 26540
おねがいします お願いします 26541
おねがいごと お願い事 26542
おねがいいたします お願い致します 26543
おふろ お風呂 26544
おふろにはいる お風呂に入る 26545
おくいぞめ お食い初め 26546
おしょくじどころ お食事処 26547
おかざり お飾り 26548
おもち お餅 26549
おなじみ お馴染み 26550
おたかい お高い 26551
おたかくとまる お高く留まる 26552
おこそずきん お高祖頭巾 26553
ぺてんし ぺてん師 26584
ぴくぴくうごく ぴくぴく動く 26591
ぴんとくる ぴんと来る 26594
ぴしゃりとうつ ぴしゃりと打つ 26597
ぴよぴよなく ぴよぴよ鳴く 26603
ぽたぽたおちる ぽたぽた落ちる 26613
ぷりぷりおこる ぷりぷり怒る 26624
ろれつがまわらない ろれつが回らない 27161
ろし ろ紙 27263
さまよいあるく さまよい歩く 27885
さまざまなりゆうから さまざまな理由から 27890
さなだむし さなだ虫 27912
さらけだす さらけ出す 28055
さらによい さらに良い 28058
ささやきあう ささやき合う 28079
さしだす さし出す 28125
さっとめをとおす さっと目を通す 28205
さらいしゅう さ来週 28244
さまよう さ迷う 28245
せいさんそち せいさん措置 28567
せんだんつよさ せん断強さ 29111
せんだんきょうど せん断強度 29112
せんだんだんせいけいすう せん断弾性係数 29113
せんだんていこうかく せん断抵抗角 29114
せんだんはかい せん断破壊 29115
せんじょうこつ せん状骨 29116
せざるをえない せざるを得ない 29221
せっき せっ器 29225
しゃがみこむ しゃがみ込む 29248
しゃがれごえ しゃがれ声 29251
しがみつく しがみ付く 29459
しっかりにぎる しっかり握る 29719
しっかりむすぶ しっかり結ぶ 29720
しくしくなく しくしく泣く 29759
しめいほんいせい しめい本位制 29799
しなをつくる しなを作る 29862
しんしゃく しん酌 30286
しらをきる しらを切る 30336
したたるいいおとこ したたるいい男 30499
したほうがいい した方がいい 30510
していえば して言えば 30532
しぶく し吹く 30642
しそんじる し損ずる 30643
そっくりかえる そっくり返る 31707
そんなにちかいか そんなに近いか 31817
そんなふうに そんな風に 31818
そのうえ その上 31842
そのうえで その上で 31843
そのた その他 31844
そのほか その他 31845
そのたのさんかっけい その他の三角形 31846
そのかわり その代り 31847
そのうち その内 31848
そのまえ その前 31849
そのはんめん その反面 31850
そのばあいには その場合には 31851
そのばのがれ その場逃れ 31852
そのばかぎり その場限り 31853
そのほか その外 31854
そのじつ その実 31855
そのご その後 31856
そのひ その日 31857
そのとき その時 31858
そのときいらい その時以来 31859
そのため その為 31860
そのもの その物 31861
そらでうたう そらで歌う 31879
そらでおぼえる そらで覚える 31880
そらでいう そらで言う 31881
そらでよむ そらで読む 31882
それにくわえて それに加えて 31916
それいじょうの それ以上の 31925
それいがい それ以外 31926
それいらい それ以来 31927
それゆえに それ故に 31928
それまで それ迄 31929
そっとでる そっと出る 31981
そうでないばあいは そうでない場合は 32018
そよかぜ そよ風 32244
そぞろあるき そぞろ歩き 32249
すぐあとをいく すぐあとを行く 32297
すぐいく すぐ行く 32300
すいえん すい炎 32438
すきやき すき焼 32461
すっかりかわかす すっかり乾かす 32468
すっかりうばう すっかり奪う 32469
すっかりよごれる すっかり汚れる 32470
すっかりよごす すっかり汚す 32471
すれすれにとおる すれすれに通る 32567
すれちがう すれ違う 32568
すりこむ すり込む 32579
すりかえる すり返る 32580
すりばち すり鉢 32581
するがよい するが良い 32588
するかえる する替える 32594
すしづめ すし詰め 32598
すすりなく すすり泣く 32609
ただいま ただ今 32752
ただもの ただ者 32754
たこやき たこ焼き 33104
たくしあげる たくし上げる 33129
たまりみず たまり水 33149
ためいき ため息 33170
たんがつまる たんが詰まる 33205
たらしこむ たらし込む 33359
たらすかい たらす貝 33362
たたきだい たたき台 33406
たったいま たった今 33455
たやすくすすむ たやすく進む 33470
てこんどう て拳道 34632
となりのしばふはあおい となりの芝生は青い 35106
とんぼのはね とんぼの羽 35110
とんとんびょうし とんとん拍子 35137
とりはいる とり入る 35308
とろろいも とろろ芋 35314
とろひでにる とろ火で煮る 35319
とうもろこしあぶら とうもろこし油 35783
とやかくいう とやかく言う 36009
とかていして と仮定して 36024
とかていしても と仮定しても 36025
とともに と共に 36026
とおなじように と同じように 36027
とくらべて と比べて 36028
とかんがえられる と考えられる 36029
といく と行く 36030
といえば と言えば 36031
といえる と言える 36032
といって と言って 36033
という と言う 36034
というのは と言うのは 36035
というのも と言うのも 36036
というわけだ と言う訳だ 36037
といわれる と言われる 36038
ついでにきく ついでに聞く 36121
つかみとる つかみ取る 36224
つけはじめる つけ始める 36258
つくつくぼうし つくつく法師 36325
つまみだす つまみ出す 36336
つまみぐい つまみ食い 36337
つまみぐい つまみ食いする 36338
つめをきる つめを切る 36364
つめきり つめ切り 36366
つむじまがりの つむじ曲がりの 36418
つなぎあわせる つなぎ合わせる 36427
つなぎふく つなぎ服 36428
つなぎとめる つなぎ止める 36429
つなぎめ つなぎ目 36430
つりばし つり橋 36510
つりさお つり竿 36511
つわりをかんずる つわりを感ずる 36691
つやをだす つやを出す 36696
うばぐるま うば車 36726
うちのやつ うちの奴 36753
うがいやく うがい薬 36813
うっかりはなす うっかり話す 36881
うめきごえ うめき声 36922
うなりおと うなり音 36976
うんぼになるようなおおきなおと うんぼになるような大きな音 36981
うれしなき うれし泣き 37090
うりふたつ うり二つ 37110
うろおぼえ うろ覚え 37116
うるちこめ うるち米 37120
うるうどし うるう年 37136
うそをいう うそを言う 37161
うすばかの うす馬鹿の 37183
うたたね うたた寝 37194
うたたね うたた寝する 37195
うつぶせる うつ伏せる 37228
うつびょう うつ病 37229
うわのそら うわの空 37246
うわさをひろげる うわさを広げる 37252
うっけつせいしんふぜん うっ血性心不全 37272
うしょく う蝕 37275
わがくに わが国 37302
わがおっと わが夫 37303
わらのやま わらの山 37422
わらをつむ わらを積む 37426
われにかえる われに返る 37431
われをわすれる われを忘れる 37435
やむをえない やむを得ない 37691
やむをえず やむを得ず 37692
やりきる やり切る 37721
やりとり やり取り 37722
やりあう やり合う 37723
やりかた やり方 37724
やりかたがしぶい やり方が渋い 37725
やりなおし やり直し 37726
やりなおす やり直す 37727
やりくり やり繰り 37728
やりとげる やり遂げる 37729
やりすごす やり過ごす 37730
やってくる やって来る 37790
やっとあるく やっと歩く 37794
やっつける やっ付ける 37809
よちよちあるく よちよち歩く 37850
よいたびを よい旅を 37884
よいりょこうを よい旅行を 37885
よじのぼる よじ登る 37887
よくわかる よく分かる 37963
よくきれる よく切れる 37964
よくきれるこがたな よく切れる小刀 37965
よくねる よく寝る 37966
よくもえる よく燃える 37967
よくりかいする よく理解する 37968
よくねむる よく眠る 37969
よくかんがえる よく考える 37970
よくおぼえる よく覚える 37971
よくつうじている よく通じている 37972
よりおおく より多く 38023
よりすくない より少ない 38024
よそゆき よそ行き 38074
よそみ よそ見 38075
ざまをみろ ざまを見ろ 38776
ざらがみ ざら紙 38817
ざっとめをとおす ざっと目を通す 38856
ざっとみる ざっと見る 38857
ざわざわおとをたてる ざわざわ音を立てる 38861
ぜんまいこう ぜんまい鋼 38971
ずばずばいう ずばずば言う 39162
ずばぬける ずば抜ける 39163
ずぶぬれ ずぶ濡れ 39168
ずるやすみ ずる休み 39200
ずるやすみ ずる休みする 39201
ずるがしこい ずる賢い 39203
ずたずたにひきさく ずたずたに引裂く 39211
ずたずたにやぶれる ずたずたに破れる 39212
ずわいがに ずわい蟹 39218
