CAO
  ##
  こうてい  「 公定 」
  #
  |-
    |= sự công bố; sự ấn định chính thức
    |= 〜　歩合: tỷ lệ lãi suất do ngân hàng nhà nước công bố
    |= 〜　価格: giá cả do nhà nước ấn định
    |=「 公邸 」
  |-
    |= dinh thự của quan chức cấp cao để làm việc công
    |= 日本大使公邸: dinh thự đại sứ Nhật
    |= 首相公邸: dinh thự thủ tướng
    |= 大使公邸: dinh thự đại sứ
    |=「 工程 」|= công cuộc
  |-
    |=
    |= công đoạn; trình tự làm việc; khối lượng công việc
    |= 印画工程: công đoạn in ấn
    |= コンピュータ化された工程: công đoạn làm việc được máy tính hoá
    |= 〜する次の工程: công đoạn tiếp theo
    |=「 校庭 」
  |-
    |= sân trường
    |=「 校訂 」
  |-
    |= sự hiệu đính; hiệu đính
    |=「 皇帝 」
  |-
    |= hoàng đế; hoàng thượng
    |=「 肯定 」
  |-
    |= sự khẳng định
    |= この肯定文を否定文に書き換えなさい。: Hãy viết lại câu khẳng định này thành câu phủ định.
    |=「 肯定する 」
  |-
    |= khẳng định
    |= 万引きしたかと聞かれたが彼は肯定も否定もしなかった。: Khi bị hỏi có xách đồ ở cửa hàng không, hắn ta không khẳng định cũng không phủ định.
    |= 彼はカンニングの事実を肯定した。: Anh ta đã khẳng định rằng mình đã gian lận thi cử.
    |=「 行程 」
    |= chuyến
  |-
    |=
    |= hành trình
    |=「 高低 」. CAO ĐÊ
  |-
    |= cao và thấp; lên và xuống; dao động; biến động; cao thấp; lên xuống; trầm bổng; mấp mô; lồi lõm
    |=
    |=こうていかかく  「 公定価格 」
    |= giá trị chính thức